;;#  Middle number
;;#===================
(set-evidence! true)
(set-verbosity! 3)

(define tmp1::bool)
(define tmp2::bool)
(define tmp3::bool)
(define tmp4::bool)
(define tmp5::bool)

(define x::int)
(define y::int)
(define z::int)
(define m::int)
(define m1::int)
(define m2::int)
(define m3::int)
(define m4::int)
(define m5::int)
(define m6::int)
(define m7::int)

;;#-------
(assert (= x 3) ) ;;#ASSERT
(assert (= y 2) ) ;;#ASSERT
(assert (= z 1) ) ;;#ASSERT
 
(assert+ (= m z) 1)
(assert+ (= tmp1 (< y z)) 1)
(assert+ (= tmp2 (< x y)) 1)
(assert+ (= m1 y) 1)
(assert+ (= tmp3 (< x z)) 1)
(assert+ (= m2 y) 1)  ;;#bug
(assert (= m3 (ite tmp2 m1 (ite tmp3 m2 m))) )

(assert+ (= tmp4 (> x y)) 1)
(assert+ (= m4 y) 1)
(assert+ (= tmp5 (> x z)) 1)
(assert+ (= m5 x) 1)
(assert (= m6 (ite tmp4 m4 (ite tmp5 m5 m))) )

(assert (= m7 (ite tmp1 m3 m6)) )

(assert (= m7 2))
(assert (< m7 x) (< m7 ) )


(max-sat)