;;#  Middle number
;;#===================
(set-evidence! true)
(set-verbosity! 3)

(define entry::bool)
(define bb::bool)
(define bb1::bool)
(define bb2::bool)
(define bb3::bool)
(define bb4::bool)
(define bb5::bool)
(define bb6::bool)
(define bb7::bool)
(define bb8::bool)
(define bb9::bool)
(define return::bool)
(define entry_bb::bool)
(define bb_bb1::bool)
(define bb_bb2::bool)
(define bb1_bb4::bool)
(define bb4_bb9::bool)
(define bb2_bb3::bool)
(define bb3_bb4::bool)
(define bb2_bb4::bool)
(define entry_bb5::bool)
(define bb5_bb6::bool)
(define bb5_bb7::bool)
(define bb6_bb9::bool)
(define bb7_bb8::bool)
(define bb8_bb9::bool)
(define bb7_bb9::bool)
(define bb9_return::bool)

(define tmp::bool)
(define tmp5::bool)
(define tmp7::bool)
(define tmp8::bool)
(define tmp10::bool)
(define tmp11::bool)
(define tmp13::bool)
(define tmp14::bool)
(define tmp15::bool)
(define tmp16::bool)
(define tmp17::bool)
(define tmp18::bool)
(define tmp19::bool)

(define x::int)
(define y::int)
(define z::int)
(define _m::int)
(define _m1::int)
(define _m2::int)
(define _m3::int)
(define _m4::int)
(define m.0::int)
(define m.1::int)
(define _::int)
(define _retval::int)

;;#---- BasicBlock variables initialization ----
(assert (= entry true) )
(assert (= bb (and entry entry_bb)) )
(assert (= bb1 (and bb bb_bb1)) )
(assert (= bb2 (and bb bb_bb2)) )
(assert (= bb3 (and bb2 bb2_bb3)) )
(assert (= bb4 (or (and bb3 bb3_bb4) (and bb2 bb2_bb4))) )
(assert (= bb5 (and entry entry_bb5)) )
(assert (= bb6 (and bb5 bb5_bb6)) )
(assert (= bb7 (and bb5 bb5_bb7)) )
(assert (= bb8 (and bb7 bb7_bb8)) )
(assert (= bb9 (or (and bb8 bb8_bb9) (and bb7 bb7_bb9))) )
(assert (= return (and bb9 bb9_return)) )


;;#-------
(assert (= x 3) )
(assert (= y 2) )
(assert (= z 1) )

(assert+ (= _m z) 1)
(assert+ (= tmp13 (< y z)) 1)
(assert (and (= entry_bb tmp13) (= entry_bb5 (not tmp13))) )
(assert+ (= tmp14 (< x y)) 1)
(assert (and (= bb_bb1 tmp14) (= bb_bb2 (not tmp14))) )
(assert+ (= _m1 y) 1)
(assert (= bb1_bb4 true) )
(assert+ (= tmp15 (< x z)) 1)
(assert (and (= bb2_bb3 tmp15) (= bb2_bb4 (not tmp15))) )
(assert+ (= _m2 x) 1)
(assert (= bb3_bb4 true) )
(assert (= m.0 (ite bb1_bb4 _m1 (ite bb3_bb4 _m2 _m))) )
(assert (= bb4_bb9 true) )
(assert+ (= tmp16 (> x y)) 1)
(assert (and (= bb5_bb6 tmp16) (= bb5_bb7 (not tmp16))) )
(assert+ (= _m3 y) 1)
(assert (= bb6_bb9 true) )
(assert+ (= tmp17 (> x z)) 1)
(assert (and (= bb7_bb8 tmp17) (= bb7_bb9 (not tmp17))) )
(assert+ (= _m4 x) 1)
(assert (= bb8_bb9 true) )
(assert (= m.1
   (ite bb4_bb9 m.0 (ite bb6_bb9 _m3 (ite bb8_bb9 _m4 _m)))) )
(assert (= tmp18 (= m.1 2)) )
(assert (and bb9 tmp18) )


(max-sat)