;;#  Min Max
;;#===================
(set-evidence! true)
(set-verbosity! 3)

(define a::int)
(define b::int)
(define c::int)
(define least::int)
(define least1::int)
(define least2::int)
(define most::int)
(define most1::int)
(define most2::int)
(define most3::int)
(define most4::int)
(define most5::int)
(define most6::int)
(define tmp1::bool)
(define tmp2::bool)
(define tmp3::bool)
(define tmp4::bool)
    
(assert (= a 1)) 
(assert (= b 0)) 
(assert (= c 1))
    
(assert+ (= least a) 1) 
(assert+ (= most a) 1)

(assert+ (= tmp1 (< most b)) 1)
(assert+ (= most1 b) 1)
(assert (= most2 (ite tmp1 most1 most)))

(assert+ (= tmp2 (< most2 c)) 1)
(assert+ (= most3 c) 1)
(assert (= most4 (ite tmp2 most3 most2)))

(assert+ (= tmp3 (> least b)) 1)
(assert+ (= most5 b) 1)  ;;# BUG least = b;
(assert (= most6 (ite tmp3 most5 most4)))

(assert+ (= tmp4 (> least c)) 1)
(assert+ (= least1 c) 1)
(assert (= least2 (ite tmp4 least1 least)))

    
(assert (<= least2 most6))


(max-sat)