(set-evidence! true)
(set-verbosity! 3)

(define bb::bool)
(define bb3::bool)
(define bb4::bool)
(define bb_bb3::bool)
(define bb3_bb4::bool)
(define bb_bb4::bool)

(define _x::int)
(define input::int)
(define tmp::int)
(define _y::int)
(define _y1::int)
(define tmp6::int)

(define tmp2::bool)
(define tmp5::bool)

(define a1::bool)
(define a2::bool)
(define a3::bool)
(define a4::bool)
(define a5::bool)


;;# TF:
;;# nb hard expressions: 7
;;# nb soft expressions: 6
;;# PTF:
;;# nb hard expressions: 7
;;# nb soft expressions: 6

;;# EI: (= input 0)
;;# MCS = {{4}}
;;# MUS = {{4}}

;;# EI: (= input 42)
;;# MCS = {{4}}
;;# MUS = {{4}}

;;# MCSes: {{4}}
 
;;# EI:
(assert (= input 42))
 
 

(assert (= bb true))
(assert (or (and bb3 bb_bb3 ) (and (not bb3) (not bb_bb3) ) ))
(assert (or (and bb4 bb3_bb4 (not bb_bb4) ) (and bb4 (not bb3_bb4) bb_bb4 ) (and (not bb4) (not bb3_bb4) (not bb_bb4) ) ))
(assert (or a1 (= _x 0)))
(assert (or a2 (= tmp (- input 42 ))))
(assert (or a3 (= _y tmp)))
(assert (or a4 (= tmp2 (< _y 0))))
(assert (or (and tmp2 bb_bb3 (not bb_bb4) ) (and (not tmp2) bb_bb4 (not bb_bb3) ) (and (not bb) (not bb_bb3) (not bb_bb4) ) ))
;;#(assert (or a5 (= _y1 0)))
(assert (= bb3 bb3_bb4))
(assert (= tmp5 (/= _x 0)))
(assert (= tmp6 (ite tmp5 1 0)))

(assert+ (not a1) 1) 
(assert+ (not a2) 1) 
(assert+ (not a3) 1) 
(assert+ (not a4) 1) 
;;#(assert+ (not a5) 1) 


(assert (not a1))

;# POST-COND
(assert (= tmp6 1)) 

(max-sat)
