(set-evidence! true)
(set-verbosity! 3)

(define x::int)
(define MEM::(-> int int))



;;#STORE
(assert (update MEM(1) 99) )
(assert (update MEM(1) ) )


(assert (= array (update array(0) struct)))

;;# LOAD
(assert (= tmps (array 0)))
(assert (= x (tmps 1)))




(assert (= array1 0))    ;;#alloca [10 x i32] 
( 
  
  %0 = getelementptr inbounds i32* %array1, i64 1
  %1 = getelementptr inbounds i32* %0, i64 0
  %2 = load i32* %1, align 1
  %3 = getelementptr inbounds i32* %0, i64 1
  store i32 99, i32* %3, align 1
  br label %return


(check) 