(set-evidence! true)
(set-verbosity! 3)

(define x::bool)
(define y::bool)
(define z::bool)
(define v::bool)
(define w::bool)

(define a1::bool)
(define a2::bool)
(define a3::bool)
(define a4::bool)
(define a5::bool)
(define a6::bool)
(define a7::bool)

(assert (not x) )
(assert (or (or x y z) a2))
(assert (or (or x v w) a3))
(assert (or (not y)    a4))
(assert (or (not z)    a5))
(assert (or (not v)    a6))
(assert (or (not w)    a7))

;;#(assert+ (not a1) 1)
(assert+ (not a2) 1)
(assert+ (not a3) 1)
(assert+ (not a4) 1)
(assert+ (not a5) 1)
(assert+ (not a6) 1)
(assert+ (not a7) 1)

;;#Blocking constraints
;;#(assert (or (not a1)))
(assert (or (not a5) (not a7)))
(assert (or (not a5) (not a6)))
(assert (or (not a4) (not a7)))
(assert (or (not a4) (not a6)))
(assert (or (not a5) (not a3)))
(assert (or (not a3) (not a4)))
(assert (or (not a2) (not a7)))
(assert (or (not a2) (not a6)))
(assert (or (not a2) (not a3)))

(max-sat) 