(set-evidence! true)
(set-verbosity! 3)

(define x0::int)
(define y0::int)
(define b0::bool)
(define x1::int)
(define y1::int)
(define b1::bool)
(define i1::bool)
(define i2::bool)
(define i3::bool)
(define i4::bool)
(define i5::bool)
(define i6::bool)
(define j1::bool)
(define j2::bool)
(define j3::bool)
(define j4::bool)
(define j5::bool)
(define j6::bool)

(assert 
 (or (and b0 (= x0 1) (= y0 1)) 
	 (and b0 (= x0 1) (= y0 2))
	 (and b0 (= x0 2) (= y0 1))
 )
)



(assert+ (= b0 (=  x0 y0)))
(assert+ (= b0 (/= x0 y0)))
(assert+ (= b0 (>= x0 y0)))
(assert+ (= b0 (>  x0 y0)))
(assert+ (= b0 (<= x0 y0)))
(assert+ (= b0 (<  x0 y0)))


(max-sat)