(set-evidence! true)
(set-verbosity! 3)

(define x1::bool)
(define x2::bool)
(define x3::bool)
(define x4::bool)
(define x5::bool)
(define x6::bool)
(define x7::bool)

(define a1::bool)
(define a2::bool)
(define a3::bool)
(define a4::bool)
(define a5::bool)
(define a6::bool)
(define a7::bool)

(assert (or x1 x2               ))
(assert (or x1    x3 x4         ))
(assert (or    x2 x3    x5      ))
(assert (or          x4    x6 x7))
(assert (or             x5 x6 x7))
(assert (or          x4 x5 x6   ))

(assert+ (not x1) 1)
(assert+ (not x2) 1)
(assert+ (not x3) 1)
(assert+ (not x4) 1)
(assert+ (not x5) 1)
(assert+ (not x6) 1)
(assert+ (not x7) 1)

(assert (or (not x2) (not x4) (not x7)))
(assert (or (not x2) (not x4) (not x6)))
(assert (or (not x2) (not x4) (not x5)))
(assert (or (not x2) (not x3) (not x6)))
(assert (or (not x1) (not x5) (not x7)))
(assert (or (not x1) (not x5) (not x6)))
(assert (or (not x1) (not x4) (not x5)))
(assert (or (not x1) (not x2) (not x6)))
(assert (or (not x1) (not x3) (not x6)))
(assert (or (not x2) (not x3) (not x5) (not x7)))
(assert (or (not x1) (not x3) (not x4) (not x7)))

(max-sat) 