(set-evidence! true)
(set-verbosity! 3)

(define x1::bool)
(define x2::bool)
(define x3::bool)
(define x4::bool)
(define x5::bool)
(define x6::bool)
(define x7::bool)

(define a1::bool)
(define a2::bool)
(define a3::bool)
(define a4::bool)
(define a5::bool)
(define a6::bool)
(define a7::bool)

(assert (or x1 x2               ))
(assert (or x1    x3 x4         ))
(assert (or    x2 x3    x5      ))
(assert (or          x4    x6 x7))
(assert (or             x5 x6 x7))
(assert (or          x4 x5 x6   ))

(assert (or (not x1) a1))
(assert (or (not x2) a2))
(assert (or (not x3) a3))
(assert (or (not x4) a4))
(assert (or (not x5) a5))
(assert (or (not x6) a6))
(assert (or (not x7) a7))

(assert+ (not a1) 1)
(assert+ (not a2) 1)
(assert+ (not a3) 1)
(assert+ (not a4) 1)
(assert+ (not a5) 1)
(assert+ (not a6) 1)
(assert+ (not a7) 1)

(assert (or (not a2) (not a4) (not a7)))
(assert (or (not a2) (not a4) (not a6)))
(assert (or (not a2) (not a4) (not a5)))
(assert (or (not a2) (not a3) (not a6)))
(assert (or (not a1) (not a5) (not a7)))
(assert (or (not a1) (not a5) (not a6)))
(assert (or (not a1) (not a4) (not a5)))
(assert (or (not a1) (not a2) (not a6)))
(assert (or (not a1) (not a3) (not a6)))
(assert (or (not a2) (not a3) (not a5) (not a7)))
(assert (or (not a1) (not a3) (not a4) (not a7)))

(max-sat) 