(set-evidence! true)
(set-verbosity! 3)
(define v0::bool)
(define v1::int)
(define v2::int)
(define x0::int)
(define v3::int)

(assert+ (= v0 (= 0 0)))
;;#  %0 = icmp eq i32 0, 0
;;#  br i1 %0, label %bb, label %bb1

(assert+ (= v1 (+ 0 2)))
;;#  %1 = add nsw i32 0, 2
;;#  br label %bb2

(assert+ (= v2 (* 0 2)))
;;#  %2 = mul nsw i32 0, 2
;;#  br label %bb2

(assert (= x0 (ite v0 v1 v2)))
;;#  %x.0 = phi i32 [ %1, %bb ], [ %2, %bb1 ]

(assert+ (= v3 (+ x0 1)))
;;#  %3 = add nsw i32 %x.0, 1

(max-sat)