Running SNIPER...
 
--- TCAS n¡1 ---

Location(s): 75
failing trace: 46
Nb failing: 9

CSR (average): 8.83567%
MCSes size: 94
MCSes:
{{63}, {104}, {127}, {148}, {53, 90}, {58, 90}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {53, 91}, {58, 91}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {53, 99}, {58, 99}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {53, 93}, {58, 93}, {72, 93}, {73, 93}, {75, 93}, {81, 93}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {90, 118}, {91, 118}, {93, 118}, {99, 118}, {118, 122}, {90, 124}, {91, 124}, {93, 124}, {99, 124}, {122, 124}, {90, 126}, {91, 126}, {93, 126}, {99, 126}, {90, 128}, {91, 128}, {93, 128}, {99, 128}, {128, 132}, {90, 133}, {91, 133}, {93, 133}, {99, 133}, {90, 134}, {91, 134}, {93, 134}, {99, 134}, {126, 134}, {133, 134}, {53, 135}, {58, 135}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {109, 135}, {118, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {53, 138}, {58, 138}, {72, 138}, {73, 138}, {75, 138}, {81, 138}, {109, 138}, {118, 138}, {124, 138}, {126, 138}, {128, 138}, {133, 138}, {134, 138}, {90, 119, 120}, {91, 119, 120}, {93, 119, 120}, {99, 119, 120}, {119, 120, 122}, {119, 120, 135}, {119, 120, 138}}
Time: 1488 ms
 
--- TCAS n¡2 ---

Location(s): 63
failing trace: 40
Nb failing: 0

CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 60 ms
 
--- TCAS n¡3 ---

Location(s): 120
failing trace: 40
Nb failing: 3

CSR (average): 8.57418%
MCSes size: 16
MCSes:
{{63}, {90}, {91}, {93}, {99}, {104}, {127}, {135}, {138}, {148}, {118, 122}, {122, 124}, {128, 132}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 535 ms
 
--- TCAS n¡4 ---

Location(s): 79
failing trace: 52
Nb failing: 6

CSR (average): 8.91825%
MCSes size: 100
MCSes:
{{63}, {104}, {127}, {148}, {52, 90}, {53, 90}, {58, 90}, {72, 90}, {73, 90}, {79, 90}, {81, 90}, {52, 91}, {53, 91}, {58, 91}, {72, 91}, {73, 91}, {79, 91}, {81, 91}, {52, 99}, {53, 99}, {58, 99}, {72, 99}, {73, 99}, {79, 99}, {81, 99}, {52, 93}, {53, 93}, {58, 93}, {72, 93}, {73, 93}, {79, 93}, {81, 93}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {90, 118}, {91, 118}, {93, 118}, {99, 118}, {118, 122}, {90, 124}, {91, 124}, {93, 124}, {99, 124}, {122, 124}, {90, 126}, {91, 126}, {93, 126}, {90, 128}, {99, 126}, {91, 128}, {93, 128}, {99, 128}, {128, 132}, {90, 133}, {91, 133}, {93, 133}, {99, 133}, {90, 134}, {91, 134}, {93, 134}, {99, 134}, {126, 134}, {133, 134}, {52, 135}, {53, 135}, {58, 135}, {72, 135}, {73, 135}, {79, 135}, {81, 135}, {109, 135}, {118, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {52, 138}, {53, 138}, {58, 138}, {72, 138}, {73, 138}, {79, 138}, {81, 138}, {109, 138}, {118, 138}, {124, 138}, {126, 138}, {128, 138}, {133, 138}, {134, 138}, {90, 119, 120}, {91, 119, 120}, {93, 119, 120}, {99, 119, 120}, {119, 120, 122}, {119, 120, 135}, {119, 120, 138}}
Time: 1017 ms
 
--- TCAS n¡5 ---

Location(s): 118
failing trace: 64
Nb failing: 12

CSR (average): 10.501%
MCSes size: 143
MCSes:
{{63}, {127}, {148}, {51, 90}, {52, 90}, {53, 90}, {58, 90}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {51, 99}, {52, 99}, {53, 99}, {58, 99}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {51, 91}, {52, 91}, {53, 91}, {58, 91}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {52, 93}, {53, 93}, {58, 93}, {52, 104}, {53, 104}, {58, 104}, {72, 104}, {73, 104}, {79, 104}, {81, 104}, {90, 104}, {91, 104}, {97, 104}, {99, 104}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {90, 118}, {91, 118}, {93, 118}, {99, 118}, {104, 118}, {118, 122}, {90, 124}, {91, 124}, {93, 124}, {99, 124}, {104, 124}, {122, 124}, {90, 128}, {91, 128}, {90, 126}, {91, 126}, {93, 126}, {99, 126}, {104, 126}, {93, 128}, {99, 128}, {104, 128}, {128, 132}, {90, 133}, {91, 133}, {99, 133}, {90, 134}, {91, 134}, {99, 134}, {126, 134}, {133, 134}, {51, 135}, {52, 135}, {53, 135}, {58, 135}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {118, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {104, 136}, {52, 138}, {53, 138}, {58, 138}, {118, 138}, {124, 138}, {126, 138}, {128, 138}, {51, 93, 97}, {72, 93, 97}, {73, 93, 97}, {75, 93, 97}, {81, 93, 97}, {90, 119, 120}, {99, 119, 120}, {91, 119, 120}, {93, 119, 120}, {104, 119, 120}, {119, 120, 122}, {93, 97, 133}, {93, 97, 134}, {119, 120, 135}, {51, 93, 136}, {72, 93, 136}, {73, 93, 136}, {75, 93, 136}, {81, 93, 136}, {93, 133, 136}, {93, 134, 136}, {51, 97, 138}, {72, 97, 138}, {73, 97, 138}, {75, 97, 138}, {81, 97, 138}, {51, 109, 138}, {72, 109, 138}, {73, 109, 138}, {75, 109, 138}, {81, 109, 138}, {119, 120, 138}, {97, 133, 138}, {109, 133, 138}, {97, 134, 138}, {109, 134, 138}, {51, 136, 138}, {72, 136, 138}, {73, 136, 138}, {75, 136, 138}, {81, 136, 138}, {133, 136, 138}, {134, 136, 138}}
Time: 2559 ms
 
--- TCAS n¡6 ---

Location(s): 104
failing trace: 40
Nb failing: 3

CSR (average): 8.57418%
MCSes size: 16
MCSes:
{{63}, {90}, {91}, {93}, {99}, {104}, {127}, {135}, {138}, {148}, {118, 122}, {122, 124}, {128, 132}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 529 ms
 
--- TCAS n¡7 ---

Location(s): 51
failing trace: 40
Nb failing: 0

CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 61 ms
 
--- TCAS n¡8 ---

Location(s): 53
failing trace: 40
Nb failing: 3

CSR (average): 8.57418%
MCSes size: 16
MCSes:
{{63}, {90}, {91}, {93}, {99}, {104}, {127}, {135}, {138}, {148}, {118, 122}, {122, 124}, {128, 132}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 517 ms
 
--- TCAS n¡9 ---

Location(s): 89
failing trace: 70
Nb failing: 8

CSR (average): 9.68208%
MCSes size: 110
MCSes:
{{62}, {103}, {126}, {147}, {49, 89}, {50, 89}, {51, 89}, {52, 89}, {57, 89}, {71, 89}, {72, 89}, {74, 89}, {80, 89}, {49, 90}, {50, 90}, {51, 90}, {52, 90}, {57, 90}, {71, 90}, {72, 90}, {74, 90}, {80, 90}, {49, 98}, {50, 98}, {51, 98}, {52, 98}, {57, 98}, {71, 98}, {72, 98}, {74, 98}, {80, 98}, {49, 92}, {50, 92}, {51, 92}, {52, 92}, {57, 92}, {71, 92}, {72, 92}, {74, 92}, {80, 92}, {89, 108}, {90, 108}, {92, 108}, {98, 108}, {89, 117}, {90, 117}, {92, 117}, {98, 117}, {117, 121}, {89, 123}, {90, 123}, {92, 123}, {98, 123}, {121, 123}, {89, 125}, {90, 125}, {92, 125}, {89, 127}, {98, 125}, {90, 127}, {92, 127}, {98, 127}, {127, 131}, {89, 132}, {90, 132}, {92, 132}, {98, 132}, {89, 133}, {90, 133}, {92, 133}, {98, 133}, {125, 133}, {132, 133}, {49, 134}, {50, 134}, {51, 134}, {52, 134}, {57, 134}, {71, 134}, {72, 134}, {74, 134}, {80, 134}, {117, 134}, {123, 134}, {125, 134}, {127, 134}, {132, 134}, {133, 134}, {49, 137}, {50, 137}, {51, 137}, {52, 137}, {57, 137}, {71, 137}, {72, 137}, {74, 137}, {80, 137}, {117, 137}, {123, 137}, {125, 137}, {127, 137}, {132, 137}, {133, 137}, {89, 118, 119}, {90, 118, 119}, {92, 118, 119}, {98, 118, 119}, {118, 119, 121}, {118, 119, 134}, {118, 119, 137}}
Time: 1574 ms
 
--- TCAS n¡10 ---

Location(s): 105, 111
failing trace: 52
Nb failing: 7

CSR (average): 11.4965%
MCSes size: 78
MCSes:
{{63}, {93}, {99}, {105}, {129}, {137}, {150}, {51, 90}, {52, 90}, {53, 90}, {58, 90}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {51, 91}, {52, 91}, {53, 91}, {58, 91}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {90, 97}, {91, 97}, {90, 111}, {91, 111}, {90, 120}, {91, 120}, {120, 124}, {90, 126}, {91, 126}, {124, 126}, {90, 128}, {91, 128}, {90, 130}, {91, 130}, {130, 134}, {128, 136}, {135, 136}, {90, 138}, {91, 138}, {58, 140}, {72, 140}, {73, 140}, {75, 140}, {81, 140}, {111, 140}, {120, 140}, {126, 140}, {128, 140}, {130, 140}, {138, 140}, {90, 121, 122}, {91, 121, 122}, {58, 122, 124}, {72, 122, 124}, {73, 122, 124}, {75, 122, 124}, {81, 122, 124}, {111, 122, 124}, {121, 122, 124}, {122, 124, 128}, {122, 124, 130}, {122, 124, 138}, {121, 122, 140}, {51, 135, 140}, {52, 135, 140}, {53, 135, 140}, {51, 136, 140}, {52, 136, 140}, {53, 136, 140}, {51, 122, 124, 135}, {52, 122, 124, 135}, {53, 122, 124, 135}, {51, 122, 124, 136}, {52, 122, 124, 136}, {53, 122, 124, 136}}
Time: 4809 ms
 
--- TCAS n¡11 ---

Location(s): 106, 113
failing trace: 52
Nb failing: 13

CSR (average): 11.1403%
MCSes size: 343
MCSes:
{{50, 63}, {51, 63}, {52, 63}, {53, 63}, {58, 63}, {58, 91}, {58, 90}, {50, 93}, {51, 93}, {52, 93}, {53, 93}, {58, 93}, {63, 93}, {63, 97}, {50, 99}, {51, 99}, {52, 99}, {53, 99}, {58, 99}, {63, 99}, {72, 99}, {73, 99}, {79, 99}, {81, 99}, {50, 106}, {51, 106}, {52, 106}, {53, 106}, {58, 106}, {63, 106}, {90, 106}, {91, 106}, {97, 106}, {99, 106}, {63, 113}, {90, 113}, {91, 113}, {93, 113}, {99, 113}, {106, 113}, {63, 122}, {90, 122}, {91, 122}, {93, 122}, {99, 122}, {106, 122}, {122, 126}, {63, 128}, {90, 128}, {91, 128}, {93, 128}, {99, 128}, {106, 128}, {126, 128}, {99, 130}, {50, 131}, {51, 131}, {52, 131}, {53, 131}, {58, 131}, {63, 131}, {72, 131}, {73, 131}, {79, 131}, {81, 131}, {106, 131}, {113, 131}, {122, 131}, {128, 131}, {130, 131}, {99, 136}, {131, 136}, {63, 140}, {93, 140}, {99, 140}, {106, 140}, {130, 140}, {131, 140}, {136, 140}, {50, 141}, {51, 141}, {52, 141}, {53, 141}, {58, 141}, {63, 141}, {72, 141}, {73, 141}, {79, 141}, {81, 141}, {106, 141}, {113, 141}, {122, 141}, {128, 141}, {130, 141}, {136, 141}, {140, 141}, {58, 144}, {113, 144}, {122, 144}, {128, 144}, {63, 142}, {106, 142}, {51, 154}, {52, 154}, {53, 154}, {58, 154}, {99, 154}, {106, 154}, {113, 154}, {122, 154}, {123, 154}, {128, 154}, {131, 154}, {140, 154}, {141, 154}, {142, 154}, {50, 72, 91}, {51, 72, 91}, {52, 72, 91}, {53, 72, 91}, {50, 81, 91}, {51, 81, 91}, {52, 81, 91}, {53, 81, 91}, {50, 73, 91}, {51, 73, 91}, {52, 73, 91}, {53, 73, 91}, {50, 75, 91}, {51, 75, 91}, {52, 75, 91}, {53, 75, 91}, {50, 72, 90}, {51, 72, 90}, {52, 72, 90}, {53, 72, 90}, {50, 81, 90}, {51, 81, 90}, {52, 81, 90}, {53, 81, 90}, {50, 73, 90}, {51, 73, 90}, {52, 73, 90}, {53, 73, 90}, {50, 75, 90}, {51, 75, 90}, {52, 75, 90}, {53, 75, 90}, {72, 90, 93}, {73, 90, 93}, {79, 90, 93}, {81, 90, 93}, {72, 91, 93}, {73, 91, 93}, {79, 91, 93}, {81, 91, 93}, {50, 90, 97}, {51, 90, 97}, {52, 90, 97}, {53, 90, 97}, {72, 90, 97}, {73, 90, 97}, {79, 90, 97}, {81, 90, 97}, {72, 93, 97}, {73, 93, 97}, {79, 93, 97}, {81, 93, 97}, {50, 91, 97}, {51, 91, 97}, {52, 91, 97}, {53, 91, 97}, {72, 91, 97}, {73, 91, 97}, {79, 91, 97}, {81, 91, 97}, {63, 123, 124}, {91, 123, 124}, {90, 123, 124}, {93, 123, 124}, {99, 123, 124}, {106, 123, 124}, {58, 124, 126}, {113, 124, 126}, {123, 124, 126}, {50, 90, 130}, {51, 90, 130}, {52, 90, 130}, {53, 90, 130}, {50, 91, 130}, {51, 91, 130}, {52, 91, 130}, {53, 91, 130}, {90, 93, 130}, {91, 93, 130}, {90, 97, 130}, {91, 97, 130}, {93, 97, 130}, {123, 124, 131}, {50, 90, 136}, {51, 90, 136}, {52, 90, 136}, {53, 90, 136}, {50, 91, 136}, {51, 91, 136}, {52, 91, 136}, {53, 91, 136}, {90, 93, 136}, {91, 93, 136}, {90, 97, 136}, {91, 97, 136}, {93, 97, 136}, {51, 90, 140}, {52, 90, 140}, {53, 90, 140}, {72, 90, 140}, {73, 90, 140}, {75, 90, 140}, {81, 90, 140}, {51, 91, 140}, {52, 91, 140}, {53, 91, 140}, {72, 91, 140}, {73, 91, 140}, {75, 91, 140}, {81, 91, 140}, {90, 97, 140}, {91, 97, 140}, {123, 124, 141}, {51, 72, 144}, {52, 72, 144}, {53, 72, 144}, {51, 81, 144}, {52, 81, 144}, {53, 81, 144}, {51, 73, 144}, {52, 73, 144}, {53, 73, 144}, {51, 75, 144}, {52, 75, 144}, {53, 75, 144}, {123, 124, 144}, {51, 130, 144}, {52, 130, 144}, {53, 130, 144}, {51, 136, 144}, {52, 136, 144}, {53, 136, 144}, {51, 140, 144}, {52, 140, 144}, {53, 140, 144}, {72, 140, 144}, {73, 140, 144}, {75, 140, 144}, {81, 140, 144}, {50, 142, 144}, {51, 142, 144}, {52, 142, 144}, {53, 142, 144}, {72, 142, 144}, {73, 142, 144}, {79, 142, 144}, {81, 142, 144}, {50, 90, 142}, {51, 90, 142}, {52, 90, 142}, {53, 90, 142}, {72, 90, 142}, {73, 90, 142}, {79, 90, 142}, {81, 90, 142}, {50, 91, 142}, {51, 91, 142}, {52, 91, 142}, {53, 91, 142}, {72, 91, 142}, {73, 91, 142}, {79, 91, 142}, {81, 91, 142}, {72, 93, 142}, {73, 93, 142}, {79, 93, 142}, {81, 93, 142}, {130, 142, 144}, {90, 130, 142}, {91, 130, 142}, {93, 130, 142}, {136, 142, 144}, {90, 136, 142}, {91, 136, 142}, {93, 136, 142}, {140, 142, 144}, {90, 140, 142}, {91, 140, 142}, {50, 90, 154}, {50, 91, 154}, {90, 93, 154}, {91, 93, 154}, {90, 97, 154}, {91, 97, 154}, {93, 97, 154}, {50, 130, 154}, {93, 130, 154}, {97, 130, 154}, {50, 136, 154}, {93, 136, 154}, {97, 136, 154}, {51, 72, 124, 126}, {52, 72, 124, 126}, {53, 72, 124, 126}, {51, 73, 124, 126}, {52, 73, 124, 126}, {53, 73, 124, 126}, {51, 81, 124, 126}, {52, 81, 124, 126}, {53, 81, 124, 126}, {51, 75, 124, 126}, {52, 75, 124, 126}, {53, 75, 124, 126}, {51, 124, 126, 130}, {52, 124, 126, 130}, {53, 124, 126, 130}, {51, 124, 126, 136}, {52, 124, 126, 136}, {53, 124, 126, 136}, {51, 124, 126, 140}, {52, 124, 126, 140}, {53, 124, 126, 140}, {72, 124, 126, 140}, {73, 124, 126, 140}, {75, 124, 126, 140}, {81, 124, 126, 140}, {50, 124, 126, 142}, {51, 124, 126, 142}, {52, 124, 126, 142}, {53, 124, 126, 142}, {72, 124, 126, 142}, {73, 124, 126, 142}, {79, 124, 126, 142}, {81, 124, 126, 142}, {124, 126, 130, 142}, {124, 126, 136, 142}, {124, 126, 140, 142}}
Time: 116461 ms
 
--- TCAS n¡12 ---

Location(s): 118
failing trace: 101
Nb failing: 24

CSR (average): 10.9345%
MCSes size: 160
MCSes:
{{63}, {127}, {148}, {99, 104}, {97, 104}, {91, 104}, {90, 104}, {81, 104}, {81, 99}, {81, 91}, {81, 90}, {79, 104}, {75, 99}, {75, 91}, {75, 90}, {73, 104}, {73, 99}, {73, 91}, {73, 90}, {72, 104}, {72, 99}, {72, 91}, {72, 90}, {58, 104}, {58, 99}, {58, 93}, {58, 91}, {58, 90}, {53, 104}, {53, 99}, {53, 93}, {104, 109}, {99, 109}, {53, 91}, {53, 90}, {93, 109}, {52, 104}, {52, 99}, {52, 93}, {52, 91}, {91, 109}, {52, 90}, {90, 109}, {104, 118}, {99, 118}, {93, 118}, {50, 104}, {51, 104}, {51, 99}, {51, 93}, {51, 91}, {51, 90}, {91, 118}, {90, 118}, {118, 122}, {104, 124}, {99, 124}, {93, 124}, {91, 124}, {90, 124}, {122, 124}, {104, 126}, {99, 126}, {104, 128}, {99, 128}, {93, 126}, {93, 128}, {91, 126}, {91, 128}, {90, 128}, {90, 126}, {128, 132}, {99, 133}, {91, 133}, {90, 133}, {99, 134}, {91, 134}, {90, 134}, {126, 134}, {133, 134}, {104, 135}, {81, 135}, {75, 135}, {73, 135}, {72, 135}, {58, 135}, {53, 135}, {52, 135}, {51, 135}, {118, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {104, 136}, {58, 138}, {53, 138}, {52, 138}, {51, 138}, {118, 138}, {124, 138}, {126, 138}, {128, 138}, {81, 93, 97}, {75, 93, 97}, {73, 93, 97}, {72, 93, 97}, {50, 99, 120}, {104, 119, 120}, {99, 119, 120}, {90, 119, 120}, {91, 119, 120}, {93, 119, 120}, {50, 93, 120}, {50, 91, 120}, {50, 90, 120}, {50, 81, 93}, {50, 75, 93}, {50, 73, 93}, {50, 72, 93}, {119, 120, 122}, {93, 97, 133}, {50, 93, 133}, {93, 97, 134}, {50, 93, 134}, {50, 120, 135}, {119, 120, 135}, {81, 93, 136}, {75, 93, 136}, {73, 93, 136}, {72, 93, 136}, {93, 133, 136}, {93, 134, 136}, {81, 97, 138}, {75, 97, 138}, {73, 97, 138}, {72, 97, 138}, {50, 81, 138}, {50, 75, 138}, {50, 73, 138}, {50, 72, 138}, {81, 109, 138}, {75, 109, 138}, {73, 109, 138}, {72, 109, 138}, {50, 120, 138}, {119, 120, 138}, {97, 133, 138}, {50, 133, 138}, {109, 133, 138}, {97, 134, 138}, {50, 134, 138}, {109, 134, 138}, {81, 136, 138}, {75, 136, 138}, {73, 136, 138}, {72, 136, 138}, {133, 136, 138}, {134, 136, 138}}
Time: 5117 ms
 
--- TCAS n¡13 ---

Location(s): 118
failing trace: 40
Nb failing: 0

CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 61 ms
 
--- TCAS n¡14 ---

Location(s): 118
failing trace: 40
Nb failing: 3

CSR (average): 8.57418%
MCSes size: 16
MCSes:
{{63}, {90}, {91}, {93}, {99}, {104}, {127}, {135}, {138}, {148}, {118, 122}, {122, 124}, {128, 132}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 516 ms
 
--- TCAS n¡15 ---

Location(s): 79, 93, 118
failing trace: 64
Nb failing: 12

CSR (average): 10.501%
MCSes size: 143
MCSes:
{{63}, {127}, {148}, {51, 90}, {52, 90}, {53, 90}, {58, 90}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {51, 99}, {52, 99}, {53, 99}, {58, 99}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {51, 91}, {52, 91}, {53, 91}, {58, 91}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {52, 93}, {53, 93}, {58, 93}, {52, 104}, {53, 104}, {58, 104}, {72, 104}, {73, 104}, {79, 104}, {81, 104}, {90, 104}, {91, 104}, {97, 104}, {99, 104}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {90, 118}, {91, 118}, {93, 118}, {99, 118}, {104, 118}, {118, 122}, {90, 124}, {91, 124}, {93, 124}, {99, 124}, {104, 124}, {122, 124}, {90, 128}, {91, 128}, {90, 126}, {91, 126}, {93, 126}, {99, 126}, {104, 126}, {93, 128}, {99, 128}, {104, 128}, {128, 132}, {90, 133}, {91, 133}, {99, 133}, {90, 134}, {91, 134}, {99, 134}, {126, 134}, {133, 134}, {51, 135}, {52, 135}, {53, 135}, {58, 135}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {118, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {104, 136}, {52, 138}, {53, 138}, {58, 138}, {118, 138}, {124, 138}, {126, 138}, {128, 138}, {51, 93, 97}, {72, 93, 97}, {73, 93, 97}, {75, 93, 97}, {81, 93, 97}, {90, 119, 120}, {99, 119, 120}, {91, 119, 120}, {93, 119, 120}, {104, 119, 120}, {119, 120, 122}, {93, 97, 133}, {93, 97, 134}, {119, 120, 135}, {51, 93, 136}, {72, 93, 136}, {73, 93, 136}, {75, 93, 136}, {81, 93, 136}, {93, 133, 136}, {93, 134, 136}, {51, 97, 138}, {72, 97, 138}, {73, 97, 138}, {75, 97, 138}, {81, 97, 138}, {51, 109, 138}, {72, 109, 138}, {73, 109, 138}, {75, 109, 138}, {81, 109, 138}, {119, 120, 138}, {97, 133, 138}, {109, 133, 138}, {97, 134, 138}, {109, 134, 138}, {51, 136, 138}, {72, 136, 138}, {73, 136, 138}, {75, 136, 138}, {81, 136, 138}, {133, 136, 138}, {134, 136, 138}}
Time: 2531 ms
 
--- TCAS n¡16 ---

Location(s): 50
failing trace: 40
Nb failing: 0

CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 61 ms
 
--- TCAS n¡17 ---

Location(s): 51
failing trace: 40
Nb failing: 3

CSR (average): 8.57418%
MCSes size: 16
MCSes:
{{63}, {90}, {91}, {93}, {99}, {104}, {127}, {135}, {138}, {148}, {118, 122}, {122, 124}, {128, 132}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 514 ms
 
--- TCAS n¡18 ---

Location(s): 52
failing trace: 40
Nb failing: 0

CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 61 ms
 
--- TCAS n¡19 ---

Location(s): 53
failing trace: 40
Nb failing: 3

CSR (average): 8.57418%
MCSes size: 16
MCSes:
{{63}, {90}, {91}, {93}, {99}, {104}, {127}, {135}, {138}, {148}, {118, 122}, {122, 124}, {128, 132}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 514 ms
 
--- TCAS n¡20 ---

Location(s): 72
failing trace: 70
Nb failing: 7

CSR (average): 8.90173%
MCSes size: 112
MCSes:
{{63}, {104}, {127}, {148}, {52, 90}, {53, 90}, {58, 90}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {52, 91}, {53, 91}, {58, 91}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {52, 99}, {53, 99}, {58, 99}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {52, 93}, {53, 93}, {58, 93}, {72, 93}, {73, 93}, {75, 93}, {81, 93}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {90, 118}, {91, 118}, {93, 118}, {99, 118}, {118, 122}, {90, 124}, {91, 124}, {93, 124}, {99, 124}, {122, 124}, {90, 126}, {91, 126}, {93, 126}, {99, 126}, {90, 128}, {91, 128}, {93, 128}, {99, 128}, {128, 132}, {90, 133}, {91, 133}, {93, 133}, {99, 133}, {90, 134}, {91, 134}, {93, 134}, {99, 134}, {126, 134}, {133, 134}, {52, 135}, {53, 135}, {58, 135}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {109, 135}, {118, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {52, 138}, {53, 138}, {58, 138}, {72, 138}, {73, 138}, {75, 138}, {81, 138}, {109, 138}, {118, 138}, {124, 138}, {126, 138}, {128, 138}, {133, 138}, {134, 138}, {90, 119, 120}, {91, 119, 120}, {93, 119, 120}, {99, 119, 120}, {52, 119, 122}, {119, 120, 122}, {53, 119, 122}, {58, 119, 122}, {72, 119, 122}, {73, 119, 122}, {75, 119, 122}, {81, 119, 122}, {109, 119, 122}, {119, 122, 126}, {119, 122, 128}, {119, 122, 133}, {119, 122, 134}, {119, 120, 135}, {119, 120, 138}}
Time: 1001 ms
 
--- TCAS n¡21 ---

Location(s): 72
failing trace: 67
Nb failing: 6

CSR (average): 8.7531%
MCSes size: 107
MCSes:
{{104}, {127}, {148}, {53, 63}, {58, 63}, {63, 72}, {63, 73}, {63, 75}, {63, 81}, {53, 90}, {58, 90}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {53, 99}, {58, 99}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {53, 93}, {58, 93}, {72, 93}, {73, 93}, {75, 93}, {81, 93}, {53, 91}, {58, 91}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {63, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {63, 118}, {90, 118}, {91, 118}, {93, 118}, {99, 118}, {118, 122}, {63, 124}, {90, 124}, {91, 124}, {93, 124}, {99, 124}, {122, 124}, {63, 128}, {63, 126}, {90, 126}, {91, 126}, {93, 126}, {99, 126}, {90, 128}, {91, 128}, {93, 128}, {99, 128}, {128, 132}, {63, 133}, {90, 133}, {91, 133}, {93, 133}, {99, 133}, {63, 134}, {90, 134}, {91, 134}, {93, 134}, {99, 134}, {126, 134}, {133, 134}, {53, 135}, {58, 135}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {109, 135}, {118, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {53, 138}, {58, 138}, {72, 138}, {73, 138}, {75, 138}, {81, 138}, {109, 138}, {118, 138}, {124, 138}, {126, 138}, {128, 138}, {133, 138}, {134, 138}, {63, 119, 120}, {90, 119, 120}, {91, 119, 120}, {93, 119, 120}, {99, 119, 120}, {119, 120, 122}, {119, 120, 135}, {119, 120, 138}}
Time: 890 ms
 
--- TCAS n¡22 ---

Location(s): 72
failing trace: 67
Nb failing: 12

CSR (average): 9.77633%
MCSes size: 229
MCSes:
{{148}, {63, 72}, {63, 73}, {63, 81}, {72, 99}, {73, 99}, {81, 99}, {72, 93}, {73, 93}, {81, 93}, {72, 91}, {73, 91}, {81, 91}, {72, 90}, {73, 90}, {81, 90}, {118, 122}, {122, 124}, {63, 126}, {90, 126}, {91, 126}, {93, 126}, {99, 126}, {72, 127}, {73, 127}, {79, 127}, {81, 127}, {126, 127}, {128, 132}, {63, 133}, {90, 133}, {91, 133}, {93, 133}, {99, 133}, {127, 133}, {126, 134}, {133, 134}, {72, 135}, {73, 135}, {81, 135}, {126, 135}, {133, 135}, {127, 136}, {52, 138}, {53, 138}, {58, 138}, {72, 138}, {73, 138}, {75, 138}, {81, 138}, {104, 138}, {118, 138}, {124, 138}, {126, 138}, {127, 138}, {128, 138}, {133, 138}, {134, 138}, {52, 63, 79}, {53, 63, 79}, {58, 63, 79}, {63, 75, 79}, {52, 79, 99}, {53, 79, 99}, {58, 79, 99}, {75, 79, 99}, {52, 79, 93}, {53, 79, 93}, {58, 79, 93}, {75, 79, 93}, {52, 79, 91}, {53, 79, 91}, {58, 79, 91}, {75, 79, 91}, {52, 79, 90}, {53, 79, 90}, {58, 79, 90}, {75, 79, 90}, {50, 72, 104}, {51, 72, 104}, {52, 72, 104}, {53, 72, 104}, {58, 72, 104}, {50, 81, 104}, {51, 81, 104}, {52, 81, 104}, {53, 81, 104}, {58, 81, 104}, {50, 79, 104}, {51, 79, 104}, {52, 79, 104}, {53, 79, 104}, {58, 79, 104}, {63, 79, 104}, {50, 73, 104}, {51, 73, 104}, {52, 73, 104}, {53, 73, 104}, {58, 73, 104}, {79, 90, 104}, {79, 99, 104}, {79, 93, 104}, {79, 91, 104}, {50, 63, 109}, {51, 63, 109}, {52, 63, 109}, {53, 63, 109}, {58, 63, 109}, {63, 79, 109}, {50, 104, 109}, {51, 104, 109}, {52, 104, 109}, {53, 104, 109}, {58, 104, 109}, {50, 90, 109}, {51, 90, 109}, {52, 90, 109}, {53, 90, 109}, {58, 90, 109}, {79, 90, 109}, {50, 99, 109}, {51, 99, 109}, {52, 99, 109}, {53, 99, 109}, {58, 99, 109}, {79, 99, 109}, {50, 93, 109}, {51, 93, 109}, {52, 93, 109}, {53, 93, 109}, {58, 93, 109}, {79, 93, 109}, {50, 91, 109}, {51, 91, 109}, {52, 91, 109}, {53, 91, 109}, {58, 91, 109}, {79, 91, 109}, {63, 79, 118}, {79, 90, 118}, {79, 99, 118}, {79, 93, 118}, {79, 91, 118}, {119, 120, 122}, {63, 79, 124}, {79, 90, 124}, {79, 99, 124}, {79, 93, 124}, {79, 91, 124}, {50, 104, 126}, {51, 104, 126}, {52, 104, 126}, {53, 104, 126}, {58, 104, 126}, {50, 109, 127}, {51, 109, 127}, {52, 109, 127}, {53, 109, 127}, {58, 109, 127}, {63, 79, 128}, {79, 90, 128}, {79, 91, 128}, {79, 99, 128}, {79, 93, 128}, {50, 104, 133}, {51, 104, 133}, {52, 104, 133}, {53, 104, 133}, {58, 104, 133}, {63, 79, 134}, {72, 104, 134}, {73, 104, 134}, {79, 104, 134}, {81, 104, 134}, {79, 99, 134}, {79, 93, 134}, {79, 91, 134}, {79, 90, 134}, {52, 79, 135}, {53, 79, 135}, {58, 79, 135}, {75, 79, 135}, {79, 104, 135}, {52, 109, 135}, {53, 109, 135}, {58, 109, 135}, {79, 118, 135}, {79, 124, 135}, {79, 128, 135}, {79, 134, 135}, {63, 109, 136}, {90, 109, 136}, {91, 109, 136}, {93, 109, 136}, {99, 109, 136}, {52, 135, 136}, {53, 135, 136}, {58, 135, 136}, {75, 135, 136}, {104, 135, 136}, {118, 135, 136}, {124, 135, 136}, {128, 135, 136}, {134, 135, 136}, {63, 109, 138}, {90, 109, 138}, {91, 109, 138}, {93, 109, 138}, {99, 109, 138}, {119, 120, 138}, {63, 79, 119, 120}, {79, 99, 119, 120}, {79, 93, 119, 120}, {79, 91, 119, 120}, {79, 90, 119, 120}, {50, 75, 109, 135}, {51, 75, 109, 135}, {50, 109, 118, 135}, {51, 109, 118, 135}, {79, 119, 120, 135}, {50, 109, 124, 135}, {51, 109, 124, 135}, {50, 109, 128, 135}, {51, 109, 128, 135}, {50, 109, 134, 135}, {51, 109, 134, 135}, {119, 120, 135, 136}, {50, 109, 119, 120, 135}, {51, 109, 119, 120, 135}}
Time: 5339 ms
 
--- TCAS n¡23 ---

Location(s): 90
failing trace: 67
Nb failing: 9

CSR (average): 7.99615%
MCSes size: 15
MCSes:
{{90}, {91}, {93}, {99}, {104}, {127}, {135}, {138}, {148}, {118, 122}, {122, 124}, {128, 132}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 1252 ms
 
--- TCAS n¡24 ---

Location(s): 90
failing trace: 67
Nb failing: 9

CSR (average): 9.38195%
MCSes size: 174
MCSes:
{{127}, {148}, {53, 90}, {58, 90}, {63, 90}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {53, 99}, {58, 99}, {63, 99}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {53, 91}, {58, 91}, {63, 91}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {53, 93}, {58, 93}, {53, 104}, {58, 104}, {90, 104}, {91, 104}, {93, 104}, {99, 104}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {90, 118}, {91, 118}, {93, 118}, {99, 118}, {118, 122}, {90, 124}, {91, 124}, {93, 124}, {99, 124}, {122, 124}, {90, 126}, {91, 126}, {93, 126}, {99, 126}, {90, 128}, {91, 128}, {93, 128}, {99, 128}, {128, 132}, {90, 133}, {91, 133}, {99, 133}, {90, 134}, {91, 134}, {99, 134}, {104, 134}, {126, 134}, {133, 134}, {53, 135}, {58, 135}, {63, 135}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {118, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {53, 138}, {58, 138}, {104, 138}, {118, 138}, {124, 138}, {126, 138}, {128, 138}, {63, 93, 97}, {50, 63, 93}, {51, 63, 93}, {52, 63, 93}, {72, 93, 97}, {50, 72, 93}, {51, 72, 93}, {52, 72, 93}, {73, 93, 97}, {50, 73, 93}, {51, 73, 93}, {52, 73, 93}, {81, 93, 97}, {50, 81, 93}, {51, 81, 93}, {52, 81, 93}, {75, 93, 97}, {50, 75, 93}, {51, 75, 93}, {52, 75, 93}, {51, 104, 118}, {52, 104, 118}, {90, 119, 120}, {99, 119, 120}, {91, 119, 120}, {93, 119, 120}, {51, 104, 119}, {52, 104, 119}, {119, 120, 122}, {51, 104, 124}, {52, 104, 124}, {50, 93, 133}, {51, 93, 133}, {52, 93, 133}, {93, 97, 133}, {50, 93, 134}, {51, 93, 134}, {52, 93, 134}, {93, 97, 134}, {119, 120, 135}, {63, 93, 136}, {72, 93, 136}, {73, 93, 136}, {75, 93, 136}, {81, 93, 136}, {93, 133, 136}, {93, 134, 136}, {50, 63, 138}, {51, 63, 138}, {52, 63, 138}, {50, 72, 138}, {51, 72, 138}, {52, 72, 138}, {50, 73, 138}, {51, 73, 138}, {52, 73, 138}, {50, 75, 138}, {51, 75, 138}, {52, 75, 138}, {50, 81, 138}, {51, 81, 138}, {52, 81, 138}, {63, 97, 138}, {72, 97, 138}, {73, 97, 138}, {75, 97, 138}, {81, 97, 138}, {63, 109, 138}, {72, 109, 138}, {73, 109, 138}, {75, 109, 138}, {81, 109, 138}, {119, 120, 138}, {50, 133, 138}, {51, 133, 138}, {52, 133, 138}, {97, 133, 138}, {109, 133, 138}, {50, 134, 138}, {51, 134, 138}, {52, 134, 138}, {97, 134, 138}, {109, 134, 138}, {63, 136, 138}, {72, 136, 138}, {73, 136, 138}, {75, 136, 138}, {81, 136, 138}, {133, 136, 138}, {134, 136, 138}}
Time: 1922 ms
 
--- TCAS n¡25 ---

Location(s): 97
failing trace: 46
Nb failing: 9

CSR (average): 10.4046%
MCSes size: 53
MCSes:
{{99}, {127}, {135}, {138}, {148}, {50, 63}, {51, 63}, {52, 63}, {53, 63}, {58, 63}, {50, 91}, {51, 91}, {52, 91}, {53, 91}, {58, 91}, {50, 90}, {51, 90}, {52, 90}, {53, 90}, {58, 90}, {50, 93}, {51, 93}, {52, 93}, {53, 93}, {58, 93}, {63, 93}, {90, 93}, {91, 93}, {63, 97}, {90, 97}, {91, 97}, {93, 97}, {50, 104}, {51, 104}, {52, 104}, {53, 104}, {58, 104}, {63, 104}, {90, 104}, {91, 104}, {97, 104}, {63, 109}, {90, 109}, {91, 109}, {93, 109}, {104, 109}, {122, 124}, {118, 122}, {128, 132}, {104, 134}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 2947 ms
 
--- TCAS n¡26 ---

Location(s): 118
failing trace: 40
Nb failing: 3

CSR (average): 8.57418%
MCSes size: 16
MCSes:
{{63}, {90}, {91}, {93}, {99}, {104}, {127}, {135}, {138}, {148}, {118, 122}, {122, 124}, {128, 132}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 442 ms
 
--- TCAS n¡27 ---

Location(s): 118
failing trace: 64
Nb failing: 12

CSR (average): 10.501%
MCSes size: 143
MCSes:
{{63}, {127}, {148}, {51, 90}, {52, 90}, {53, 90}, {58, 90}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {51, 99}, {52, 99}, {53, 99}, {58, 99}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {51, 91}, {52, 91}, {53, 91}, {58, 91}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {52, 93}, {53, 93}, {58, 93}, {52, 104}, {53, 104}, {58, 104}, {72, 104}, {73, 104}, {79, 104}, {81, 104}, {90, 104}, {91, 104}, {97, 104}, {99, 104}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {90, 118}, {91, 118}, {93, 118}, {99, 118}, {104, 118}, {118, 122}, {90, 124}, {91, 124}, {93, 124}, {99, 124}, {104, 124}, {122, 124}, {90, 128}, {91, 128}, {90, 126}, {91, 126}, {93, 126}, {99, 126}, {104, 126}, {93, 128}, {99, 128}, {104, 128}, {128, 132}, {90, 133}, {91, 133}, {99, 133}, {90, 134}, {91, 134}, {99, 134}, {126, 134}, {133, 134}, {51, 135}, {52, 135}, {53, 135}, {58, 135}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {118, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {104, 136}, {52, 138}, {53, 138}, {58, 138}, {118, 138}, {124, 138}, {126, 138}, {128, 138}, {51, 93, 97}, {72, 93, 97}, {73, 93, 97}, {75, 93, 97}, {81, 93, 97}, {90, 119, 120}, {99, 119, 120}, {91, 119, 120}, {93, 119, 120}, {104, 119, 120}, {119, 120, 122}, {93, 97, 133}, {93, 97, 134}, {119, 120, 135}, {51, 93, 136}, {72, 93, 136}, {73, 93, 136}, {75, 93, 136}, {81, 93, 136}, {93, 133, 136}, {93, 134, 136}, {51, 97, 138}, {72, 97, 138}, {73, 97, 138}, {75, 97, 138}, {81, 97, 138}, {51, 109, 138}, {72, 109, 138}, {73, 109, 138}, {75, 109, 138}, {81, 109, 138}, {119, 120, 138}, {97, 133, 138}, {109, 133, 138}, {97, 134, 138}, {109, 134, 138}, {51, 136, 138}, {72, 136, 138}, {73, 136, 138}, {75, 136, 138}, {81, 136, 138}, {133, 136, 138}, {134, 136, 138}}
Time: 2532 ms
 
--- TCAS n¡28 ---

Location(s): 63
failing trace: 40
Nb failing: 6

CSR (average): 9.60983%
MCSes size: 110
MCSes:
{{63}, {104}, {127}, {148}, {51, 90}, {52, 90}, {53, 90}, {58, 90}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {51, 91}, {52, 91}, {53, 91}, {58, 91}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {51, 99}, {52, 99}, {53, 99}, {58, 99}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {51, 93}, {52, 93}, {53, 93}, {58, 93}, {72, 93}, {73, 93}, {75, 93}, {81, 93}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {90, 118}, {91, 118}, {93, 118}, {99, 118}, {118, 122}, {90, 124}, {91, 124}, {93, 124}, {99, 124}, {122, 124}, {90, 126}, {91, 126}, {93, 126}, {99, 126}, {90, 128}, {91, 128}, {93, 128}, {99, 128}, {128, 132}, {90, 133}, {91, 133}, {93, 133}, {99, 133}, {90, 134}, {91, 134}, {93, 134}, {99, 134}, {126, 134}, {133, 134}, {51, 135}, {52, 135}, {53, 135}, {58, 135}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {118, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {51, 138}, {52, 138}, {53, 138}, {58, 138}, {72, 138}, {73, 138}, {75, 138}, {81, 138}, {118, 138}, {124, 138}, {126, 138}, {128, 138}, {133, 138}, {134, 138}, {50, 90, 120}, {50, 91, 120}, {50, 93, 120}, {50, 99, 120}, {90, 119, 120}, {91, 119, 120}, {93, 119, 120}, {99, 119, 120}, {119, 120, 122}, {50, 120, 135}, {119, 120, 135}, {50, 120, 138}, {119, 120, 138}}
Time: 1304 ms
 
--- TCAS n¡29 ---

Location(s): 63
failing trace: 22
Nb failing: 0

CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 44 ms
 
--- TCAS n¡30 ---

Location(s): 63
failing trace: 22
Nb failing: 3

CSR (average): 8.57418%
MCSes size: 16
MCSes:
{{63}, {90}, {91}, {93}, {99}, {104}, {127}, {135}, {138}, {148}, {118, 122}, {122, 124}, {128, 132}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 660 ms
 
--- TCAS n¡31 ---

Location(s): 81, 128
failing trace: 46
Nb failing: 9

CSR (average): 10.1419%
MCSes size: 90
MCSes:
{{63}, {106}, {129}, {150}, {72, 92}, {73, 92}, {75, 92}, {76, 92}, {83, 92}, {72, 93}, {73, 93}, {75, 93}, {76, 93}, {83, 93}, {72, 101}, {73, 101}, {75, 101}, {76, 101}, {83, 101}, {72, 95}, {73, 95}, {75, 95}, {76, 95}, {83, 95}, {92, 111}, {93, 111}, {95, 111}, {101, 111}, {92, 120}, {93, 120}, {95, 120}, {101, 120}, {120, 124}, {92, 126}, {93, 126}, {95, 126}, {101, 126}, {124, 126}, {92, 128}, {92, 130}, {93, 130}, {95, 130}, {101, 130}, {93, 128}, {95, 128}, {101, 128}, {130, 134}, {92, 135}, {93, 135}, {95, 135}, {101, 135}, {76, 136}, {83, 136}, {92, 136}, {93, 136}, {95, 136}, {101, 136}, {128, 136}, {135, 136}, {72, 137}, {73, 137}, {75, 137}, {76, 137}, {83, 137}, {120, 137}, {126, 137}, {128, 137}, {130, 137}, {135, 137}, {136, 137}, {72, 140}, {73, 140}, {75, 140}, {76, 140}, {83, 140}, {120, 140}, {126, 140}, {128, 140}, {130, 140}, {135, 140}, {136, 140}, {92, 121, 122}, {93, 121, 122}, {95, 121, 122}, {101, 121, 122}, {121, 122, 124}, {72, 81, 136}, {73, 81, 136}, {121, 122, 137}, {121, 122, 140}}
Time: 2828 ms
 
--- TCAS n¡32 ---
Location(s): 99, 129
failing trace: 46
Nb failing: 9

CSR (average): 10%
MCSes size: 53
MCSes:
{{63}, {90}, {91}, {101}, {129}, {137}, {150}, {93, 98}, {94, 98}, {93, 99}, {94, 99}, {72, 106}, {73, 106}, {79, 106}, {81, 106}, {98, 106}, {99, 106}, {93, 111}, {94, 111}, {106, 111}, {93, 120}, {94, 120}, {106, 120}, {120, 124}, {93, 126}, {94, 126}, {106, 126}, {124, 126}, {93, 130}, {94, 130}, {93, 128}, {94, 128}, {106, 128}, {130, 134}, {106, 130}, {128, 136}, {135, 136}, {93, 138}, {94, 138}, {106, 138}, {98, 140}, {99, 140}, {111, 140}, {120, 140}, {126, 140}, {128, 140}, {130, 140}, {138, 140}, {93, 121, 122}, {94, 121, 122}, {106, 121, 122}, {121, 122, 124}, {121, 122, 140}}
Time: 1782 ms
 
--- TCAS n¡33 ---

Location(s): 50, 51, 52, 53
failing trace: 2
Nb failing: 0

CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 31 ms
 
--- TCAS n¡34 ---

Location(s): 124
failing trace: 80
Nb failing: 17

CSR (average): 9.6018%
MCSes size: 145
MCSes:
{{63}, {127}, {148}, {99, 104}, {97, 104}, {91, 104}, {90, 104}, {81, 104}, {81, 99}, {81, 91}, {81, 90}, {79, 104}, {75, 99}, {75, 91}, {75, 90}, {73, 104}, {73, 99}, {73, 91}, {73, 90}, {72, 104}, {72, 99}, {72, 91}, {72, 90}, {58, 104}, {58, 99}, {58, 93}, {58, 91}, {58, 90}, {53, 104}, {53, 99}, {53, 93}, {53, 91}, {53, 90}, {104, 119}, {104, 109}, {99, 109}, {93, 109}, {99, 119}, {91, 109}, {93, 119}, {91, 119}, {90, 109}, {50, 99}, {50, 91}, {50, 90}, {52, 104}, {90, 119}, {52, 99}, {52, 93}, {51, 99}, {52, 91}, {51, 91}, {52, 90}, {51, 90}, {104, 124}, {99, 124}, {93, 124}, {91, 124}, {90, 124}, {122, 124}, {104, 128}, {104, 126}, {99, 126}, {93, 126}, {91, 126}, {90, 126}, {99, 128}, {93, 128}, {91, 128}, {90, 128}, {128, 132}, {99, 133}, {91, 133}, {90, 133}, {99, 134}, {91, 134}, {90, 134}, {126, 134}, {133, 134}, {104, 135}, {81, 135}, {75, 135}, {73, 135}, {72, 135}, {58, 135}, {53, 135}, {52, 135}, {51, 135}, {50, 135}, {119, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {104, 136}, {58, 138}, {53, 138}, {52, 138}, {119, 138}, {124, 138}, {126, 138}, {128, 138}, {81, 93, 97}, {75, 93, 97}, {73, 93, 97}, {72, 93, 97}, {50, 93, 97}, {51, 93, 97}, {118, 119, 122}, {119, 120, 122}, {93, 97, 133}, {93, 97, 134}, {81, 93, 136}, {75, 93, 136}, {73, 93, 136}, {72, 93, 136}, {51, 93, 136}, {50, 93, 136}, {93, 133, 136}, {93, 134, 136}, {81, 97, 138}, {50, 97, 138}, {51, 97, 138}, {75, 97, 138}, {73, 97, 138}, {72, 97, 138}, {81, 109, 138}, {75, 109, 138}, {73, 109, 138}, {72, 109, 138}, {51, 109, 138}, {50, 109, 138}, {97, 133, 138}, {109, 133, 138}, {97, 134, 138}, {109, 134, 138}, {81, 136, 138}, {75, 136, 138}, {73, 136, 138}, {72, 136, 138}, {51, 136, 138}, {50, 136, 138}, {133, 136, 138}, {134, 136, 138}}
Time: 2933 ms
 
--- TCAS n¡35 ---

Location(s): 63
failing trace: 40
Nb failing: 6

CSR (average): 9.60983%
MCSes size: 110
MCSes:
{{63}, {104}, {127}, {148}, {51, 90}, {52, 90}, {53, 90}, {58, 90}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {51, 91}, {52, 91}, {53, 91}, {58, 91}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {51, 99}, {52, 99}, {53, 99}, {58, 99}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {51, 93}, {52, 93}, {53, 93}, {58, 93}, {72, 93}, {73, 93}, {75, 93}, {81, 93}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {90, 118}, {91, 118}, {93, 118}, {99, 118}, {118, 122}, {90, 124}, {91, 124}, {93, 124}, {99, 124}, {122, 124}, {90, 126}, {91, 126}, {93, 126}, {99, 126}, {90, 128}, {91, 128}, {93, 128}, {99, 128}, {128, 132}, {90, 133}, {91, 133}, {93, 133}, {99, 133}, {90, 134}, {91, 134}, {93, 134}, {99, 134}, {126, 134}, {133, 134}, {51, 135}, {52, 135}, {53, 135}, {58, 135}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {118, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {51, 138}, {52, 138}, {53, 138}, {58, 138}, {72, 138}, {73, 138}, {75, 138}, {81, 138}, {118, 138}, {124, 138}, {126, 138}, {128, 138}, {133, 138}, {134, 138}, {50, 90, 120}, {50, 91, 120}, {50, 93, 120}, {50, 99, 120}, {90, 119, 120}, {91, 119, 120}, {93, 119, 120}, {99, 119, 120}, {119, 120, 122}, {50, 120, 135}, {119, 120, 135}, {50, 120, 138}, {119, 120, 138}}
Time: 1302 ms
 
--- TCAS n¡36 ---

Location(s): 136
failing trace: 40
Nb failing: 6

CSR (average): 8.70665%
MCSes size: 69
MCSes:
{{118, 122}, {122, 124}, {104, 132}, {128, 132}, {133, 134}, {63, 136}, {90, 136}, {91, 136}, {93, 136}, {99, 136}, {104, 136}, {127, 136}, {135, 136}, {52, 138}, {53, 138}, {58, 138}, {63, 138}, {90, 138}, {91, 138}, {97, 138}, {99, 138}, {109, 138}, {127, 138}, {135, 138}, {136, 138}, {132, 148}, {136, 148}, {138, 148}, {119, 120, 122}, {63, 126, 132}, {90, 126, 132}, {91, 126, 132}, {93, 126, 132}, {99, 126, 132}, {126, 127, 132}, {58, 104, 134}, {63, 104, 134}, {90, 104, 134}, {91, 104, 134}, {97, 104, 134}, {99, 104, 134}, {104, 109, 134}, {52, 126, 134}, {53, 126, 134}, {58, 126, 134}, {63, 126, 134}, {90, 126, 134}, {91, 126, 134}, {97, 126, 134}, {99, 126, 134}, {109, 126, 134}, {104, 127, 134}, {126, 127, 134}, {104, 128, 134}, {126, 128, 134}, {126, 132, 134}, {126, 134, 136}, {126, 132, 138}, {119, 122, 148}, {104, 134, 148}, {126, 134, 148}, {52, 72, 104, 134}, {53, 72, 104, 134}, {52, 73, 104, 134}, {53, 73, 104, 134}, {52, 79, 104, 134}, {53, 79, 104, 134}, {52, 81, 104, 134}, {53, 81, 104, 134}}
Time: 6463 ms
 
--- TCAS n¡37 ---

Location(s): 58
failing trace: 40
Nb failing: 3

CSR (average): 8.57418%
MCSes size: 16
MCSes:
{{63}, {90}, {91}, {93}, {99}, {104}, {127}, {135}, {138}, {148}, {118, 122}, {122, 124}, {128, 132}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 546 ms
 
--- TCAS n¡38 ---

Location(s): 58
failing trace: 2
Nb failing: 0

CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 31 ms
 
--- TCAS n¡39 ---

Location(s): 97
failing trace: 46
Nb failing: 9

CSR (average): 10.4046%
MCSes size: 53
MCSes:
{{99}, {127}, {135}, {138}, {148}, {50, 63}, {51, 63}, {52, 63}, {53, 63}, {58, 63}, {50, 91}, {51, 91}, {52, 91}, {53, 91}, {58, 91}, {50, 90}, {51, 90}, {52, 90}, {53, 90}, {58, 90}, {50, 93}, {51, 93}, {52, 93}, {53, 93}, {58, 93}, {63, 93}, {90, 93}, {91, 93}, {63, 97}, {90, 97}, {91, 97}, {93, 97}, {50, 104}, {51, 104}, {52, 104}, {53, 104}, {58, 104}, {63, 104}, {90, 104}, {91, 104}, {97, 104}, {63, 109}, {90, 109}, {91, 109}, {93, 109}, {104, 109}, {122, 124}, {118, 122}, {128, 132}, {104, 134}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 2953 ms
 
--- TCAS n¡40 ---

Location(s): 75, 126
failing trace: 40
Nb failing: 6

CSR (average): 11.0308%
MCSes size: 142
MCSes:
{{63}, {148}, {58, 90}, {72, 90}, {73, 90}, {79, 90}, {81, 90}, {58, 91}, {72, 91}, {73, 91}, {79, 91}, {81, 91}, {58, 93}, {72, 93}, {73, 93}, {79, 93}, {81, 93}, {52, 99}, {53, 99}, {58, 99}, {72, 99}, {73, 99}, {79, 99}, {81, 99}, {58, 104}, {72, 104}, {73, 104}, {79, 104}, {81, 104}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {118, 122}, {122, 124}, {90, 126}, {91, 126}, {93, 126}, {99, 126}, {104, 126}, {52, 127}, {53, 127}, {58, 127}, {72, 127}, {73, 127}, {79, 127}, {81, 127}, {109, 127}, {126, 127}, {90, 132}, {91, 132}, {93, 132}, {99, 132}, {104, 132}, {127, 132}, {128, 132}, {72, 134}, {73, 134}, {81, 134}, {90, 134}, {91, 134}, {99, 134}, {126, 134}, {127, 134}, {52, 135}, {53, 135}, {58, 135}, {72, 135}, {73, 135}, {79, 135}, {81, 135}, {109, 135}, {126, 135}, {132, 135}, {52, 138}, {53, 138}, {58, 138}, {72, 138}, {73, 138}, {79, 138}, {81, 138}, {109, 138}, {126, 138}, {132, 138}, {52, 90, 93}, {53, 90, 93}, {52, 91, 93}, {53, 91, 93}, {52, 90, 97}, {53, 90, 97}, {52, 93, 97}, {53, 93, 97}, {52, 91, 97}, {53, 91, 97}, {52, 90, 104}, {53, 90, 104}, {52, 91, 104}, {53, 91, 104}, {52, 97, 104}, {53, 97, 104}, {119, 120, 122}, {90, 128, 133}, {91, 128, 133}, {93, 128, 133}, {99, 128, 133}, {104, 128, 133}, {127, 128, 133}, {58, 75, 134}, {75, 79, 134}, {75, 97, 134}, {93, 97, 134}, {97, 104, 134}, {75, 109, 134}, {75, 128, 134}, {93, 128, 134}, {104, 128, 134}, {75, 132, 134}, {52, 133, 134}, {53, 133, 134}, {58, 133, 134}, {79, 133, 134}, {97, 133, 134}, {109, 133, 134}, {128, 133, 134}, {132, 133, 134}, {90, 133, 135}, {91, 133, 135}, {97, 133, 135}, {99, 133, 135}, {127, 133, 135}, {128, 133, 135}, {97, 134, 135}, {128, 134, 135}, {90, 133, 138}, {91, 133, 138}, {97, 133, 138}, {99, 133, 138}, {127, 133, 138}, {128, 133, 138}, {97, 134, 138}, {128, 134, 138}}
Time: 9674 ms
 
--- TCAS n¡41 ---

Location(s): 79
failing trace: 52
Nb failing: 3

CSR (average): 10.9827%
MCSes size: 19
MCSes:
{{52}, {53}, {58}, {63}, {72}, {73}, {79}, {81}, {104}, {109}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {119, 120}}
Time: 490 ms
