SNIPER on TCAS (without array & with assert)
using testcases generated by concolic execution (Depth-first search).
15-01-2014

1
Location(s): 75
failing trace: 154
Nb failing: 24
root cause...
CSR (average): 12.1387%
MCSes size: 21
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {72}, {73}, {75}, {81}, {104}, {109}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {119, 120}}
Time: 9684 ms

2
Location(s): 63
failing trace: 133
Nb failing: 3
root cause...
CSR (average): 13.0058%
MCSes size: 24
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {72}, {73}, {75}, {81}, {104}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {119, 120}}
Time: 3460 ms

3
Location(s): 120
failing trace: 201
Nb failing: 32
root cause...
CSR (average): 12.8613%
MCSes size: 61
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {104}, {118}, {120}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {133, 136}, {134, 136}}
Time: 15250 ms

4
Location(s): 79
failing trace: 190
Nb failing: 24
root cause...
CSR (average): 12.1387%
MCSes size: 21
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {72}, {73}, {79}, {81}, {104}, {109}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {119, 120}}
Time: 10193 ms

5
Location(s): 118
failing trace: 334
Nb failing: 97
root cause...
CSR (average): 13.3911%
MCSes size: 71
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {118}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 104}, {73, 104}, {79, 104}, {81, 104}, {90, 104}, {91, 104}, {97, 104}, {99, 104}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {119, 120}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {104, 136}, {133, 136}, {134, 136}}
Time: 41590 ms

6
Location(s): 104
failing trace: 136
Nb failing: 24
root cause...
CSR (average): 13.0058%
MCSes size: 24
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {72}, {73}, {75}, {81}, {104}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {119, 120}}
Time: 12320 ms

7
Location(s): 51
failing trace: 130
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 2109 ms

8
Location(s): 53
failing trace: 130
Nb failing: 12
root cause...
CSR (average): 10.033%
MCSes size: 85
MCSes:
{{53}, {58}, {104}, {126}, {135}, {148}, {63, 75}, {63, 79}, {63, 81}, {75, 90}, {81, 90}, {75, 99}, {81, 99}, {75, 97}, {81, 97}, {75, 91}, {81, 91}, {63, 109}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {75, 118}, {81, 118}, {118, 122}, {75, 124}, {81, 124}, {122, 124}, {75, 127}, {81, 127}, {75, 128}, {81, 128}, {128, 132}, {63, 133}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {118, 133}, {124, 133}, {127, 133}, {128, 133}, {133, 134}, {75, 136}, {81, 136}, {109, 136}, {127, 136}, {133, 136}, {63, 138}, {90, 138}, {91, 138}, {97, 138}, {99, 138}, {109, 138}, {118, 138}, {124, 138}, {127, 138}, {128, 138}, {136, 138}, {72, 79, 90}, {73, 79, 90}, {72, 79, 99}, {73, 79, 99}, {72, 79, 97}, {73, 79, 97}, {72, 79, 91}, {73, 79, 91}, {75, 119, 120}, {72, 79, 118}, {81, 119, 120}, {73, 79, 118}, {119, 120, 122}, {72, 79, 124}, {73, 79, 124}, {72, 79, 127}, {73, 79, 127}, {72, 79, 128}, {73, 79, 128}, {119, 120, 133}, {72, 79, 136}, {73, 79, 136}, {119, 120, 138}, {72, 79, 119, 120}, {73, 79, 119, 120}}
Time: 8732 ms

9
Location(s): 89
failing trace: 238
Nb failing: 24
root cause...
CSR (average): 8.57418%
MCSes size: 16
MCSes:
{{62}, {89}, {90}, {92}, {98}, {103}, {126}, {134}, {137}, {147}, {117, 121}, {121, 123}, {127, 131}, {125, 133}, {132, 133}, {118, 119, 121}}
Time: 13152 ms

10
Location(s): 105, 111
failing trace: 184
Nb failing: 48
root cause...
CSR (average): 14.1618%
MCSes size: 65
MCSes:
{{58}, {63}, {75}, {81}, {93}, {99}, {105}, {120}, {126}, {128}, {129}, {130}, {150}, {50, 72}, {51, 72}, {52, 72}, {53, 72}, {50, 73}, {51, 73}, {52, 73}, {53, 73}, {72, 79}, {73, 79}, {72, 90}, {73, 90}, {72, 91}, {73, 91}, {90, 97}, {91, 97}, {50, 111}, {51, 111}, {52, 111}, {53, 111}, {72, 111}, {73, 111}, {90, 111}, {91, 111}, {121, 122}, {50, 135}, {51, 135}, {52, 135}, {53, 135}, {111, 135}, {50, 136}, {51, 136}, {52, 136}, {53, 136}, {111, 136}, {135, 136}, {50, 137}, {51, 137}, {52, 137}, {53, 137}, {72, 137}, {73, 137}, {135, 137}, {136, 137}, {50, 138}, {51, 138}, {52, 138}, {53, 138}, {72, 138}, {73, 138}, {135, 138}, {136, 138}}
Time: 83127 ms

11
Location(s): 106, 113
failing trace: 184
Nb failing: 72
root cause...
CSR (average): 12.0906%
MCSes size: 188
MCSes:
{{58}, {122}, {128}, {50, 63}, {51, 63}, {52, 63}, {53, 63}, {50, 72}, {51, 72}, {52, 72}, {53, 72}, {50, 73}, {51, 73}, {52, 73}, {53, 73}, {50, 81}, {51, 81}, {52, 81}, {53, 81}, {50, 75}, {51, 75}, {52, 75}, {53, 75}, {50, 93}, {51, 93}, {52, 93}, {53, 93}, {63, 93}, {63, 97}, {50, 99}, {51, 99}, {52, 99}, {53, 99}, {63, 99}, {72, 99}, {73, 99}, {81, 99}, {50, 106}, {51, 106}, {52, 106}, {53, 106}, {63, 106}, {90, 106}, {91, 106}, {97, 106}, {99, 106}, {50, 113}, {51, 113}, {52, 113}, {53, 113}, {63, 113}, {72, 113}, {73, 113}, {75, 113}, {81, 113}, {106, 113}, {123, 124}, {50, 130}, {51, 130}, {52, 130}, {53, 130}, {99, 130}, {113, 130}, {50, 131}, {51, 131}, {52, 131}, {53, 131}, {63, 131}, {72, 131}, {73, 131}, {81, 131}, {106, 131}, {130, 131}, {50, 136}, {51, 136}, {52, 136}, {53, 136}, {99, 136}, {113, 136}, {131, 136}, {50, 140}, {51, 140}, {52, 140}, {53, 140}, {63, 140}, {75, 140}, {81, 140}, {93, 140}, {99, 140}, {106, 140}, {113, 140}, {130, 140}, {131, 140}, {136, 140}, {50, 141}, {51, 141}, {52, 141}, {53, 141}, {63, 141}, {72, 141}, {73, 141}, {81, 141}, {106, 141}, {130, 141}, {136, 141}, {140, 141}, {50, 142}, {51, 142}, {52, 142}, {53, 142}, {63, 142}, {72, 142}, {73, 142}, {81, 142}, {106, 142}, {130, 142}, {136, 142}, {140, 142}, {50, 154}, {51, 154}, {52, 154}, {53, 154}, {99, 154}, {106, 154}, {113, 154}, {131, 154}, {140, 154}, {141, 154}, {142, 154}, {72, 90, 93}, {73, 90, 93}, {81, 90, 93}, {72, 91, 93}, {73, 91, 93}, {81, 91, 93}, {50, 90, 97}, {51, 90, 97}, {52, 90, 97}, {53, 90, 97}, {72, 90, 97}, {73, 90, 97}, {81, 90, 97}, {72, 93, 97}, {73, 93, 97}, {81, 93, 97}, {50, 91, 97}, {51, 91, 97}, {52, 91, 97}, {53, 91, 97}, {72, 91, 97}, {73, 91, 97}, {81, 91, 97}, {75, 79, 99}, {90, 93, 130}, {91, 93, 130}, {90, 97, 130}, {91, 97, 130}, {93, 97, 130}, {75, 79, 131}, {90, 93, 136}, {91, 93, 136}, {90, 97, 136}, {91, 97, 136}, {93, 97, 136}, {72, 79, 140}, {73, 79, 140}, {72, 90, 140}, {73, 90, 140}, {72, 91, 140}, {73, 91, 140}, {90, 97, 140}, {91, 97, 140}, {75, 79, 141}, {75, 79, 142}, {90, 93, 154}, {91, 93, 154}, {90, 97, 154}, {91, 97, 154}, {93, 97, 154}, {93, 130, 154}, {97, 130, 154}, {93, 136, 154}, {97, 136, 154}, {75, 79, 90, 93}, {75, 79, 91, 93}, {75, 79, 90, 97}, {75, 79, 93, 97}, {75, 79, 91, 97}}
Time: 1361458 ms

12
Location(s): 118
failing trace: 650
Nb failing: 241
root cause...
CSR (average): 13.3911%
MCSes size: 71
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {118}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 104}, {73, 104}, {79, 104}, {81, 104}, {90, 104}, {91, 104}, {97, 104}, {99, 104}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {119, 120}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {104, 136}, {133, 136}, {134, 136}}
Time: 100718 ms

13
Location(s): 118
failing trace: 242
Nb failing: 48
root cause...
CSR (average): 12.8613%
MCSes size: 61
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {104}, {118}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {119, 120}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {133, 136}, {134, 136}}
Time: 25785 ms

14
Location(s): 118
failing trace: 138
Nb failing: 2
root cause...
CSR (average): 2.31214%
MCSes size: 4
MCSes:
{{148}, {124}, {122}, {118}}
Time: 2398 ms

15
Location(s): 79, 93, 118
failing trace: 334
Nb failing: 49
root cause...
CSR (average): 13.3911%
MCSes size: 71
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {118}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 104}, {73, 104}, {79, 104}, {81, 104}, {90, 104}, {91, 104}, {97, 104}, {99, 104}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {119, 120}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {104, 136}, {133, 136}, {134, 136}}
Time: 24305 ms

16
Location(s): 50
failing trace: 136
Nb failing: 6
root cause...
CSR (average): 13.0058%
MCSes size: 24
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {72}, {73}, {75}, {81}, {104}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {119, 120}}
Time: 4926 ms

17
Location(s): 51
failing trace: 130
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 2145 ms

18
Location(s): 52
failing trace: 130
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 2125 ms

19
Location(s): 53
failing trace: 130
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 2092 ms

20
Location(s): 72
failing trace: 238
Nb failing: 24
root cause...
CSR (average): 12.1387%
MCSes size: 21
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {72}, {73}, {75}, {81}, {104}, {109}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {119, 120}}
Time: 11341 ms

21
Location(s): 72
failing trace: 184
Nb failing: 12
root cause...
CSR (average): 11.5607%
MCSes size: 20
MCSes:
{{50}, {51}, {52}, {53}, {58}, {72}, {73}, {75}, {81}, {104}, {109}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {119, 120}}
Time: 6229 ms

22
Location(s): 72
failing trace: 184
Nb failing: 12
root cause...
CSR (average): 10.1638%
MCSes size: 24
MCSes:
{{72}, {73}, {79}, {81}, {126}, {133}, {135}, {138}, {148}, {50, 109}, {51, 109}, {52, 109}, {53, 109}, {58, 109}, {118, 122}, {122, 124}, {128, 132}, {127, 136}, {119, 120, 122}, {63, 109, 136}, {90, 109, 136}, {91, 109, 136}, {93, 109, 136}, {99, 109, 136}}
Time: 22380 ms

23
Location(s): 90
failing trace: 184
Nb failing: 12
root cause...
CSR (average): 7.99615%
MCSes size: 15
MCSes:
{{90}, {91}, {93}, {99}, {104}, {127}, {135}, {138}, {148}, {118, 122}, {122, 124}, {128, 132}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 7670 ms

24
Location(s): 90
failing trace: 184
Nb failing: 12
root cause...
CSR (average): 12.1387%
MCSes size: 21
MCSes:
{{50}, {51}, {52}, {53}, {58}, {90}, {91}, {97}, {99}, {104}, {109}, {118}, {124}, {126}, {127}, {128}, {135}, {136}, {148}, {119, 120}, {133, 134}}
Time: 6882 ms

25
Location(s): 97
failing trace: 154
Nb failing: 24
root cause...
CSR (average): 11.3198%
MCSes size: 25
MCSes:
{{50}, {51}, {52}, {53}, {58}, {97}, {99}, {109}, {127}, {135}, {138}, {148}, {63, 93}, {90, 93}, {91, 93}, {63, 104}, {90, 104}, {91, 104}, {122, 124}, {118, 122}, {128, 132}, {104, 134}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 22403 ms

26
Location(s): 118
failing trace: 240
Nb failing: 48
root cause...
CSR (average): 12.8613%
MCSes size: 61
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {104}, {118}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {119, 120}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {133, 136}, {134, 136}}
Time: 21502 ms

27
Location(s): 118
failing trace: 334
Nb failing: 97
root cause...
CSR (average): 13.3911%
MCSes size: 71
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {118}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 104}, {73, 104}, {79, 104}, {81, 104}, {90, 104}, {91, 104}, {97, 104}, {99, 104}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {119, 120}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {104, 136}, {133, 136}, {134, 136}}
Time: 41424 ms

28
Location(s): 63
failing trace: 145
Nb failing: 24
root cause...
CSR (average): 12.8613%
MCSes size: 61
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {104}, {118}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {119, 120}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {133, 136}, {134, 136}}
Time: 11127 ms

29
Location(s): 63
failing trace: 97
Nb failing: 12
root cause...
CSR (average): 12.7168%
MCSes size: 22
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {90}, {91}, {97}, {99}, {104}, {109}, {118}, {124}, {126}, {127}, {128}, {135}, {136}, {148}, {119, 120}, {133, 134}}
Time: 5391 ms

30
Location(s): 63
failing trace: 88
Nb failing: 6
root cause...
CSR (average): 13.0058%
MCSes size: 24
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {72}, {73}, {75}, {81}, {104}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {119, 120}}
Time: 3508 ms

31
Location(s): 81, 128
failing trace: 142
Nb failing: 12
root cause...
CSR (average): 10.6936%
MCSes size: 20
MCSes:
{{63}, {72}, {73}, {75}, {76}, {83}, {106}, {120}, {126}, {128}, {129}, {130}, {135}, {136}, {150}, {92, 111}, {93, 111}, {95, 111}, {101, 111}, {121, 122}}
Time: 9740 ms

32
Location(s): 99, 129
failing trace: 142
Nb failing: 12
root cause...
CSR (average): 11.2717%
MCSes size: 21
MCSes:
{{63}, {90}, {91}, {98}, {99}, {101}, {111}, {120}, {126}, {128}, {129}, {130}, {137}, {138}, {150}, {72, 106}, {73, 106}, {79, 106}, {81, 106}, {121, 122}, {135, 136}}
Time: 11005 ms

33 - NONE

34
Location(s): 124
failing trace: 538
Nb failing: 193
root cause...
CSR (average): 12.8131%
MCSes size: 70
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {119}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 104}, {73, 104}, {79, 104}, {81, 104}, {90, 104}, {91, 104}, {97, 104}, {99, 104}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {104, 136}, {133, 136}, {134, 136}}
Time: 63617 ms

35
Location(s): 63
failing trace: 145
Nb failing: 24
root cause...
CSR (average): 12.8613%
MCSes size: 61
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {104}, {118}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {119, 120}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {133, 136}, {134, 136}}
Time: 11108 ms

36
Location(s): 136
failing trace: 130
Nb failing: 24
root cause...
CSR (average): 9.32563%
MCSes size: 62
MCSes:
{{135}, {136}, {118, 122}, {122, 124}, {104, 132}, {126, 132}, {128, 132}, {133, 134}, {50, 138}, {51, 138}, {52, 138}, {53, 138}, {58, 138}, {63, 138}, {90, 138}, {91, 138}, {97, 138}, {99, 138}, {109, 138}, {127, 138}, {138, 148}, {119, 120, 122}, {58, 104, 134}, {63, 104, 134}, {90, 104, 134}, {91, 104, 134}, {97, 104, 134}, {99, 104, 134}, {104, 109, 134}, {50, 126, 134}, {51, 126, 134}, {52, 126, 134}, {53, 126, 134}, {58, 126, 134}, {63, 126, 134}, {90, 126, 134}, {91, 126, 134}, {97, 126, 134}, {99, 126, 134}, {109, 126, 134}, {104, 127, 134}, {126, 127, 134}, {104, 128, 134}, {126, 128, 134}, {104, 134, 148}, {126, 134, 148}, {50, 72, 104, 134}, {51, 72, 104, 134}, {52, 72, 104, 134}, {53, 72, 104, 134}, {50, 73, 104, 134}, {51, 73, 104, 134}, {52, 73, 104, 134}, {53, 73, 104, 134}, {50, 79, 104, 134}, {51, 79, 104, 134}, {52, 79, 104, 134}, {53, 79, 104, 134}, {50, 81, 104, 134}, {51, 81, 104, 134}, {52, 81, 104, 134}, {53, 81, 104, 134}}
Time: 80093 ms

37
Location(s): 58
failing trace: 82
Nb failing: 12
root cause...
CSR (average): 11.7671%
MCSes size: 88
MCSes:
{{50}, {51}, {52}, {53}, {58}, {104}, {126}, {135}, {148}, {63, 75}, {63, 79}, {63, 81}, {75, 90}, {81, 90}, {75, 99}, {81, 99}, {75, 97}, {81, 97}, {75, 91}, {81, 91}, {63, 109}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {75, 118}, {81, 118}, {118, 122}, {75, 124}, {81, 124}, {122, 124}, {75, 127}, {81, 127}, {75, 128}, {81, 128}, {128, 132}, {63, 133}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {118, 133}, {124, 133}, {127, 133}, {128, 133}, {133, 134}, {75, 136}, {81, 136}, {109, 136}, {127, 136}, {133, 136}, {63, 138}, {90, 138}, {91, 138}, {97, 138}, {99, 138}, {109, 138}, {118, 138}, {124, 138}, {127, 138}, {128, 138}, {136, 138}, {72, 79, 90}, {73, 79, 90}, {72, 79, 99}, {73, 79, 99}, {72, 79, 97}, {73, 79, 97}, {72, 79, 91}, {73, 79, 91}, {75, 119, 120}, {72, 79, 118}, {81, 119, 120}, {73, 79, 118}, {119, 120, 122}, {72, 79, 124}, {73, 79, 124}, {72, 79, 127}, {73, 79, 127}, {72, 79, 128}, {73, 79, 128}, {119, 120, 133}, {72, 79, 136}, {73, 79, 136}, {119, 120, 138}, {72, 79, 119, 120}, {73, 79, 119, 120}}
Time: 8956 ms

38
Location(s): 58
failing trace: 130
Nb failing: 12
root cause...
CSR (average): 10.4046%
MCSes size: 109
MCSes:
{{53}, {58}, {127}, {148}, {63, 93}, {63, 97}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {63, 99}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {97, 104}, {99, 104}, {63, 109}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {97, 118}, {99, 118}, {109, 118}, {118, 122}, {97, 124}, {99, 124}, {109, 124}, {122, 124}, {97, 128}, {97, 126}, {99, 126}, {109, 126}, {99, 128}, {109, 128}, {128, 132}, {97, 133}, {99, 133}, {109, 133}, {97, 134}, {99, 134}, {109, 134}, {126, 134}, {133, 134}, {63, 135}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {118, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {63, 138}, {72, 138}, {73, 138}, {75, 138}, {81, 138}, {104, 138}, {118, 138}, {124, 138}, {126, 138}, {128, 138}, {133, 138}, {134, 138}, {72, 90, 93}, {73, 90, 93}, {75, 90, 93}, {81, 90, 93}, {72, 91, 93}, {73, 91, 93}, {75, 91, 93}, {81, 91, 93}, {90, 93, 104}, {91, 93, 104}, {90, 93, 118}, {91, 93, 118}, {97, 119, 120}, {99, 119, 120}, {109, 119, 120}, {119, 120, 122}, {90, 93, 124}, {91, 93, 124}, {90, 93, 126}, {91, 93, 126}, {90, 93, 128}, {91, 93, 128}, {90, 93, 133}, {91, 93, 133}, {90, 93, 134}, {91, 93, 134}, {63, 104, 134}, {72, 104, 134}, {73, 104, 134}, {79, 104, 134}, {81, 104, 134}, {119, 120, 135}, {119, 120, 138}, {90, 93, 119, 120}, {91, 93, 119, 120}}
Time: 17239 ms

39
Location(s): 97
failing trace: 154
Nb failing: 24
root cause...
CSR (average): 11.3198%
MCSes size: 25
MCSes:
{{50}, {51}, {52}, {53}, {58}, {97}, {99}, {109}, {127}, {135}, {138}, {148}, {63, 93}, {90, 93}, {91, 93}, {63, 104}, {90, 104}, {91, 104}, {122, 124}, {118, 122}, {128, 132}, {104, 134}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 22597 ms

40
Location(s): 75, 126
failing trace: 130
Nb failing: 24
root cause...
CSR (average): 12.1146%
MCSes size: 70
MCSes:
{{58}, {63}, {72}, {73}, {79}, {81}, {109}, {126}, {132}, {148}, {50, 97}, {51, 97}, {52, 97}, {53, 97}, {50, 99}, {51, 99}, {52, 99}, {53, 99}, {118, 122}, {122, 124}, {50, 127}, {51, 127}, {52, 127}, {53, 127}, {128, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {127, 134}, {128, 134}, {50, 135}, {51, 135}, {52, 135}, {53, 135}, {50, 138}, {51, 138}, {52, 138}, {53, 138}, {50, 90, 93}, {51, 90, 93}, {52, 90, 93}, {53, 90, 93}, {50, 91, 93}, {51, 91, 93}, {52, 91, 93}, {53, 91, 93}, {50, 90, 104}, {51, 90, 104}, {52, 90, 104}, {53, 90, 104}, {50, 91, 104}, {51, 91, 104}, {52, 91, 104}, {53, 91, 104}, {119, 120, 122}, {50, 133, 134}, {51, 133, 134}, {52, 133, 134}, {53, 133, 134}, {90, 133, 135}, {91, 133, 135}, {97, 133, 135}, {99, 133, 135}, {127, 133, 135}, {90, 133, 138}, {91, 133, 138}, {97, 133, 138}, {99, 133, 138}, {127, 133, 138}}
Time: 187299 ms

41
Location(s): 79
failing trace: 190
Nb failing: 24
root cause...
CSR (average): 12.1387%
MCSes size: 21
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {72}, {73}, {79}, {81}, {104}, {109}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {119, 120}}
Time: 9966 ms


