--- TCAS n¡1 ---

Location(s): 75
failing trace: 50
Nb failing: 6
root cause...
CSR (average): 12.1387%
MCSes size: 21
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {72}, {73}, {75}, {81}, {104}, {109}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {119, 120}}
Time: 1077 ms
 
--- TCAS n¡2 ---

Location(s): 63
failing trace: 44
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 71 ms
 
--- TCAS n¡3 ---

Location(s): 120
failing trace: 55
Nb failing: 4
root cause...
CSR (average): 12.8613%
MCSes size: 61
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {104}, {118}, {120}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {133, 136}, {134, 136}}
Time: 773 ms
 
--- TCAS n¡4 ---

Location(s): 79
failing trace: 56
Nb failing: 6
root cause...
CSR (average): 12.1387%
MCSes size: 21
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {72}, {73}, {79}, {81}, {104}, {109}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {119, 120}}
Time: 1055 ms
 
--- TCAS n¡5 ---

Location(s): 118
failing trace: 66
Nb failing: 24
root cause...
CSR (average): 13.3911%
MCSes size: 71
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {118}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 104}, {73, 104}, {79, 104}, {81, 104}, {90, 104}, {91, 104}, {97, 104}, {99, 104}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {119, 120}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {104, 136}, {133, 136}, {134, 136}}
Time: 5808 ms
 
--- TCAS n¡6 ---

Location(s): 104
failing trace: 44
Nb failing: 6
root cause...
CSR (average): 13.0058%
MCSes size: 24
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {72}, {73}, {75}, {81}, {104}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {119, 120}}
Time: 1651 ms
 
--- TCAS n¡7 ---

Location(s): 51
failing trace: 44
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 70 ms
 
--- TCAS n¡8 ---

Location(s): 53
failing trace: 44
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 75 ms
 
--- TCAS n¡9 ---

Location(s): 89
failing trace: 74
Nb failing: 6
root cause...
CSR (average): 8.57418%
MCSes size: 16
MCSes:
{{62}, {89}, {90}, {92}, {98}, {103}, {126}, {134}, {137}, {147}, {117, 121}, {121, 123}, {127, 131}, {125, 133}, {132, 133}, {118, 119, 121}}
Time: 1265 ms
 
--- TCAS n¡10 ---

Location(s): 105, 111
failing trace: 56
Nb failing: 9
root cause...
CSR (average): 14.1618%
MCSes size: 65
MCSes:
{{58}, {63}, {75}, {81}, {93}, {99}, {105}, {120}, {126}, {128}, {129}, {130}, {150}, {50, 72}, {51, 72}, {52, 72}, {53, 72}, {50, 73}, {51, 73}, {52, 73}, {53, 73}, {72, 79}, {73, 79}, {72, 90}, {73, 90}, {72, 91}, {73, 91}, {90, 97}, {91, 97}, {50, 111}, {51, 111}, {52, 111}, {53, 111}, {72, 111}, {73, 111}, {90, 111}, {91, 111}, {121, 122}, {50, 135}, {51, 135}, {52, 135}, {53, 135}, {111, 135}, {50, 136}, {51, 136}, {52, 136}, {53, 136}, {111, 136}, {135, 136}, {50, 137}, {51, 137}, {52, 137}, {53, 137}, {72, 137}, {73, 137}, {135, 137}, {136, 137}, {50, 138}, {51, 138}, {52, 138}, {53, 138}, {72, 138}, {73, 138}, {135, 138}, {136, 138}}
Time: 10101 ms
 
--- TCAS n¡11 ---

Location(s): 106, 113
failing trace: 56
Nb failing: 15
root cause...
CSR (average): 12.1125%
MCSes size: 189
MCSes:
{{58}, {122}, {128}, {50, 63}, {51, 63}, {52, 63}, {53, 63}, {50, 72}, {51, 72}, {52, 72}, {53, 72}, {50, 73}, {51, 73}, {52, 73}, {53, 73}, {50, 81}, {51, 81}, {52, 81}, {53, 81}, {50, 75}, {51, 75}, {52, 75}, {53, 75}, {50, 93}, {51, 93}, {52, 93}, {53, 93}, {63, 93}, {63, 97}, {50, 99}, {51, 99}, {52, 99}, {53, 99}, {63, 99}, {72, 99}, {73, 99}, {81, 99}, {50, 106}, {51, 106}, {52, 106}, {53, 106}, {63, 106}, {90, 106}, {91, 106}, {97, 106}, {99, 106}, {50, 113}, {51, 113}, {52, 113}, {53, 113}, {63, 113}, {72, 113}, {73, 113}, {75, 113}, {81, 113}, {106, 113}, {123, 124}, {50, 130}, {51, 130}, {52, 130}, {53, 130}, {99, 130}, {113, 130}, {50, 131}, {51, 131}, {52, 131}, {53, 131}, {63, 131}, {72, 131}, {73, 131}, {81, 131}, {106, 131}, {130, 131}, {50, 136}, {51, 136}, {52, 136}, {53, 136}, {99, 136}, {113, 136}, {131, 136}, {50, 140}, {51, 140}, {52, 140}, {53, 140}, {63, 140}, {75, 140}, {81, 140}, {93, 140}, {99, 140}, {106, 140}, {113, 140}, {130, 140}, {131, 140}, {136, 140}, {50, 141}, {51, 141}, {52, 141}, {53, 141}, {63, 141}, {72, 141}, {73, 141}, {81, 141}, {106, 141}, {130, 141}, {136, 141}, {140, 141}, {50, 142}, {51, 142}, {52, 142}, {53, 142}, {63, 142}, {72, 142}, {73, 142}, {81, 142}, {106, 142}, {130, 142}, {136, 142}, {140, 142}, {50, 154}, {51, 154}, {52, 154}, {53, 154}, {99, 154}, {106, 154}, {113, 154}, {123, 154}, {131, 154}, {140, 154}, {141, 154}, {142, 154}, {72, 90, 93}, {73, 90, 93}, {81, 90, 93}, {72, 91, 93}, {73, 91, 93}, {81, 91, 93}, {50, 90, 97}, {51, 90, 97}, {52, 90, 97}, {53, 90, 97}, {72, 90, 97}, {73, 90, 97}, {81, 90, 97}, {72, 93, 97}, {73, 93, 97}, {81, 93, 97}, {50, 91, 97}, {51, 91, 97}, {52, 91, 97}, {53, 91, 97}, {72, 91, 97}, {73, 91, 97}, {81, 91, 97}, {75, 79, 99}, {90, 93, 130}, {91, 93, 130}, {90, 97, 130}, {91, 97, 130}, {93, 97, 130}, {75, 79, 131}, {90, 93, 136}, {91, 93, 136}, {90, 97, 136}, {91, 97, 136}, {93, 97, 136}, {72, 79, 140}, {73, 79, 140}, {72, 90, 140}, {73, 90, 140}, {72, 91, 140}, {73, 91, 140}, {90, 97, 140}, {91, 97, 140}, {75, 79, 141}, {75, 79, 142}, {90, 93, 154}, {91, 93, 154}, {90, 97, 154}, {91, 97, 154}, {93, 97, 154}, {93, 130, 154}, {97, 130, 154}, {93, 136, 154}, {97, 136, 154}, {75, 79, 90, 93}, {75, 79, 91, 93}, {75, 79, 90, 97}, {75, 79, 93, 97}, {75, 79, 91, 97}}
Time: 133185 ms
 
--- TCAS n¡12 ---

Location(s): 118
failing trace: 104
Nb failing: 36
root cause...
CSR (average): 13.3911%
MCSes size: 71
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {118}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 104}, {73, 104}, {79, 104}, {81, 104}, {90, 104}, {91, 104}, {97, 104}, {99, 104}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {119, 120}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {104, 136}, {133, 136}, {134, 136}}
Time: 8193 ms
 
--- TCAS n¡13 ---

Location(s): 118
failing trace: 44
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 93 ms
 
--- TCAS n¡14 ---

Location(s): 118
failing trace: 44
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 72 ms
 
--- TCAS n¡15 ---

Location(s): 79, 93, 118
failing trace: 66
Nb failing: 12
root cause...
CSR (average): 13.3911%
MCSes size: 71
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {118}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 104}, {73, 104}, {79, 104}, {81, 104}, {90, 104}, {91, 104}, {97, 104}, {99, 104}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {119, 120}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {104, 136}, {133, 136}, {134, 136}}
Time: 3438 ms
 
--- TCAS n¡16 ---

Location(s): 50
failing trace: 44
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 88 ms
 
--- TCAS n¡17 ---

Location(s): 51
failing trace: 44
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 95 ms
 
--- TCAS n¡18 ---

Location(s): 52
failing trace: 44
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 89 ms
 
--- TCAS n¡19 ---

Location(s): 53
failing trace: 44
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 83 ms
 
--- TCAS n¡20 ---

Location(s): 72
failing trace: 74
Nb failing: 6
root cause...
CSR (average): 12.1387%
MCSes size: 21
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {72}, {73}, {75}, {81}, {104}, {109}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {119, 120}}
Time: 1166 ms
 
--- TCAS n¡21 ---

Location(s): 72
failing trace: 59
Nb failing: 3
root cause...
CSR (average): 11.5607%
MCSes size: 20
MCSes:
{{50}, {51}, {52}, {53}, {58}, {72}, {73}, {75}, {81}, {104}, {109}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {119, 120}}
Time: 533 ms
 
--- TCAS n¡22 ---

Location(s): 72
failing trace: 59
Nb failing: 3
root cause...
CSR (average): 9.87476%
MCSes size: 24
MCSes:
{{72}, {73}, {79}, {81}, {126}, {133}, {138}, {148}, {50, 109}, {51, 109}, {52, 109}, {53, 109}, {58, 109}, {118, 122}, {122, 124}, {128, 132}, {127, 136}, {135, 136}, {119, 120, 122}, {63, 109, 136}, {90, 109, 136}, {91, 109, 136}, {93, 109, 136}, {99, 109, 136}}
Time: 4166 ms
 
--- TCAS n¡23 ---

Location(s): 90
failing trace: 59
Nb failing: 3
root cause...
CSR (average): 7.99615%
MCSes size: 15
MCSes:
{{90}, {91}, {93}, {99}, {104}, {127}, {135}, {138}, {148}, {118, 122}, {122, 124}, {128, 132}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 650 ms
 
--- TCAS n¡24 ---

Location(s): 90
failing trace: 59
Nb failing: 3
root cause...
CSR (average): 12.1387%
MCSes size: 21
MCSes:
{{50}, {51}, {52}, {53}, {58}, {90}, {91}, {97}, {99}, {104}, {109}, {118}, {124}, {126}, {127}, {128}, {135}, {136}, {148}, {119, 120}, {133, 134}}
Time: 627 ms
 
--- TCAS n¡25 ---

Location(s): 97
failing trace: 50
Nb failing: 6
root cause...
CSR (average): 11.3198%
MCSes size: 25
MCSes:
{{50}, {51}, {52}, {53}, {58}, {97}, {99}, {109}, {127}, {135}, {138}, {148}, {63, 93}, {90, 93}, {91, 93}, {63, 104}, {90, 104}, {91, 104}, {122, 124}, {118, 122}, {128, 132}, {104, 134}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 2598 ms
 
--- TCAS n¡26 ---

Location(s): 118
failing trace: 42
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 70 ms
 
--- TCAS n¡27 ---

Location(s): 118
failing trace: 66
Nb failing: 24
root cause...
CSR (average): 13.3911%
MCSes size: 71
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {118}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 104}, {73, 104}, {79, 104}, {81, 104}, {90, 104}, {91, 104}, {97, 104}, {99, 104}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {119, 120}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {104, 136}, {133, 136}, {134, 136}}
Time: 5735 ms
 
--- TCAS n¡28 ---

Location(s): 63
failing trace: 44
Nb failing: 6
root cause...
CSR (average): 10.6214%
MCSes size: 153
MCSes:
{{63}, {104}, {127}, {148}, {50, 90}, {51, 90}, {52, 90}, {53, 90}, {58, 90}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {50, 91}, {51, 91}, {52, 91}, {53, 91}, {58, 91}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {50, 99}, {51, 99}, {52, 99}, {53, 99}, {58, 99}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {50, 93}, {51, 93}, {52, 93}, {53, 93}, {58, 93}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {90, 118}, {91, 118}, {93, 118}, {99, 118}, {118, 122}, {90, 124}, {91, 124}, {93, 124}, {99, 124}, {122, 124}, {90, 128}, {91, 128}, {90, 126}, {93, 128}, {99, 128}, {91, 126}, {93, 126}, {99, 126}, {128, 132}, {90, 133}, {91, 133}, {99, 133}, {90, 134}, {91, 134}, {99, 134}, {126, 134}, {133, 134}, {50, 135}, {51, 135}, {52, 135}, {53, 135}, {58, 135}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {118, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {50, 138}, {51, 138}, {52, 138}, {53, 138}, {58, 138}, {118, 138}, {124, 138}, {126, 138}, {128, 138}, {72, 93, 97}, {73, 93, 97}, {75, 93, 97}, {81, 93, 97}, {90, 119, 120}, {91, 119, 120}, {93, 119, 120}, {99, 119, 120}, {50, 120, 122}, {51, 120, 122}, {52, 120, 122}, {53, 120, 122}, {58, 120, 122}, {119, 120, 122}, {120, 122, 128}, {120, 122, 126}, {93, 97, 133}, {93, 97, 134}, {119, 120, 135}, {72, 93, 136}, {73, 93, 136}, {75, 93, 136}, {81, 93, 136}, {93, 133, 136}, {93, 134, 136}, {72, 97, 138}, {73, 97, 138}, {75, 97, 138}, {81, 97, 138}, {72, 109, 138}, {73, 109, 138}, {75, 109, 138}, {81, 109, 138}, {119, 120, 138}, {97, 133, 138}, {109, 133, 138}, {97, 134, 138}, {109, 134, 138}, {72, 136, 138}, {73, 136, 138}, {75, 136, 138}, {81, 136, 138}, {133, 136, 138}, {134, 136, 138}, {72, 97, 120, 122}, {73, 97, 120, 122}, {75, 97, 120, 122}, {81, 97, 120, 122}, {72, 109, 120, 122}, {73, 109, 120, 122}, {75, 109, 120, 122}, {81, 109, 120, 122}, {97, 120, 122, 133}, {109, 120, 122, 133}, {97, 120, 122, 134}, {109, 120, 122, 134}, {72, 120, 122, 136}, {73, 120, 122, 136}, {75, 120, 122, 136}, {81, 120, 122, 136}, {120, 122, 133, 136}, {120, 122, 134, 136}}
Time: 1431 ms
 
--- TCAS n¡29 ---

Location(s): 63
failing trace: 26
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 58 ms
 
--- TCAS n¡30 ---

Location(s): 63
failing trace: 26
Nb failing: 3
root cause...
CSR (average): 13.0058%
MCSes size: 24
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {72}, {73}, {75}, {81}, {104}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {119, 120}}
Time: 756 ms
 
--- TCAS n¡31 ---

Location(s): 81, 128
failing trace: 50
Nb failing: 6
root cause...
CSR (average): 10.6936%
MCSes size: 20
MCSes:
{{63}, {72}, {73}, {75}, {76}, {83}, {106}, {120}, {126}, {128}, {129}, {130}, {135}, {136}, {150}, {92, 111}, {93, 111}, {95, 111}, {101, 111}, {121, 122}}
Time: 1793 ms
 
--- TCAS n¡32 ---

Location(s): 99, 129
failing trace: 50
Nb failing: 6
root cause...
CSR (average): 11.2717%
MCSes size: 21
MCSes:
{{63}, {90}, {91}, {98}, {99}, {101}, {111}, {120}, {126}, {128}, {129}, {130}, {137}, {138}, {150}, {72, 106}, {73, 106}, {79, 106}, {81, 106}, {121, 122}, {135, 136}}
Time: 1649 ms
 
--- TCAS n¡33 ---

Location(s): 50, 51, 52, 53
failing trace: 44
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 73 ms
 
--- TCAS n¡34 ---

Location(s): 124
failing trace: 164
Nb failing: 48
root cause...
CSR (average): 12.8131%
MCSes size: 70
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {119}, {124}, {126}, {127}, {128}, {148}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {72, 104}, {73, 104}, {79, 104}, {81, 104}, {90, 104}, {91, 104}, {97, 104}, {99, 104}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {90, 133}, {91, 133}, {97, 133}, {99, 133}, {109, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {109, 134}, {133, 134}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {133, 135}, {134, 135}, {72, 136}, {73, 136}, {75, 136}, {81, 136}, {104, 136}, {133, 136}, {134, 136}}
Time: 9722 ms
 
--- TCAS n¡35 ---

Location(s): 63
failing trace: 44
Nb failing: 6
root cause...
CSR (average): 10.6214%
MCSes size: 153
MCSes:
{{63}, {104}, {127}, {148}, {50, 90}, {51, 90}, {52, 90}, {53, 90}, {58, 90}, {72, 90}, {73, 90}, {75, 90}, {81, 90}, {50, 91}, {51, 91}, {52, 91}, {53, 91}, {58, 91}, {72, 91}, {73, 91}, {75, 91}, {81, 91}, {50, 99}, {51, 99}, {52, 99}, {53, 99}, {58, 99}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {50, 93}, {51, 93}, {52, 93}, {53, 93}, {58, 93}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {90, 118}, {91, 118}, {93, 118}, {99, 118}, {118, 122}, {90, 124}, {91, 124}, {93, 124}, {99, 124}, {122, 124}, {90, 128}, {91, 128}, {90, 126}, {93, 128}, {99, 128}, {91, 126}, {93, 126}, {99, 126}, {128, 132}, {90, 133}, {91, 133}, {99, 133}, {90, 134}, {91, 134}, {99, 134}, {126, 134}, {133, 134}, {50, 135}, {51, 135}, {52, 135}, {53, 135}, {58, 135}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {118, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {50, 138}, {51, 138}, {52, 138}, {53, 138}, {58, 138}, {118, 138}, {124, 138}, {126, 138}, {128, 138}, {72, 93, 97}, {73, 93, 97}, {75, 93, 97}, {81, 93, 97}, {90, 119, 120}, {91, 119, 120}, {93, 119, 120}, {99, 119, 120}, {50, 120, 122}, {51, 120, 122}, {52, 120, 122}, {53, 120, 122}, {58, 120, 122}, {119, 120, 122}, {120, 122, 128}, {120, 122, 126}, {93, 97, 133}, {93, 97, 134}, {119, 120, 135}, {72, 93, 136}, {73, 93, 136}, {75, 93, 136}, {81, 93, 136}, {93, 133, 136}, {93, 134, 136}, {72, 97, 138}, {73, 97, 138}, {75, 97, 138}, {81, 97, 138}, {72, 109, 138}, {73, 109, 138}, {75, 109, 138}, {81, 109, 138}, {119, 120, 138}, {97, 133, 138}, {109, 133, 138}, {97, 134, 138}, {109, 134, 138}, {72, 136, 138}, {73, 136, 138}, {75, 136, 138}, {81, 136, 138}, {133, 136, 138}, {134, 136, 138}, {72, 97, 120, 122}, {73, 97, 120, 122}, {75, 97, 120, 122}, {81, 97, 120, 122}, {72, 109, 120, 122}, {73, 109, 120, 122}, {75, 109, 120, 122}, {81, 109, 120, 122}, {97, 120, 122, 133}, {109, 120, 122, 133}, {97, 120, 122, 134}, {109, 120, 122, 134}, {72, 120, 122, 136}, {73, 120, 122, 136}, {75, 120, 122, 136}, {81, 120, 122, 136}, {120, 122, 133, 136}, {120, 122, 134, 136}}
Time: 1669 ms
 
--- TCAS n¡36 ---

Location(s): 136
failing trace: 44
Nb failing: 6
root cause...
CSR (average): 9.42372%
MCSes size: 64
MCSes:
{{136}, {118, 122}, {122, 124}, {104, 132}, {126, 132}, {128, 132}, {133, 134}, {50, 138}, {51, 138}, {52, 138}, {53, 138}, {58, 138}, {63, 138}, {90, 138}, {91, 138}, {97, 138}, {99, 138}, {109, 138}, {127, 138}, {135, 138}, {132, 148}, {138, 148}, {119, 120, 122}, {58, 104, 134}, {63, 104, 134}, {90, 104, 134}, {91, 104, 134}, {97, 104, 134}, {99, 104, 134}, {104, 109, 134}, {50, 126, 134}, {51, 126, 134}, {52, 126, 134}, {53, 126, 134}, {58, 126, 134}, {63, 126, 134}, {90, 126, 134}, {91, 126, 134}, {97, 126, 134}, {99, 126, 134}, {109, 126, 134}, {104, 127, 134}, {126, 127, 134}, {104, 128, 134}, {126, 128, 134}, {119, 122, 148}, {104, 134, 148}, {126, 134, 148}, {50, 72, 104, 134}, {51, 72, 104, 134}, {52, 72, 104, 134}, {53, 72, 104, 134}, {50, 73, 104, 134}, {51, 73, 104, 134}, {52, 73, 104, 134}, {53, 73, 104, 134}, {50, 79, 104, 134}, {51, 79, 104, 134}, {52, 79, 104, 134}, {53, 79, 104, 134}, {50, 81, 104, 134}, {51, 81, 104, 134}, {52, 81, 104, 134}, {53, 81, 104, 134}}
Time: 16480 ms
 
--- TCAS n¡37 ---

Location(s): 58
failing trace: 44
Nb failing: 0
root cause...
CSR (average): nan%
MCSes size: 0
MCSes:
{}
Time: 74 ms
 
--- TCAS n¡38 ---

Location(s): 58
failing trace: 44
Nb failing: 12
root cause...
CSR (average): 10.4046%
MCSes size: 109
MCSes:
{{53}, {58}, {127}, {148}, {63, 93}, {63, 97}, {72, 97}, {73, 97}, {75, 97}, {81, 97}, {63, 99}, {72, 99}, {73, 99}, {75, 99}, {81, 99}, {97, 104}, {99, 104}, {63, 109}, {72, 109}, {73, 109}, {75, 109}, {81, 109}, {90, 109}, {91, 109}, {93, 109}, {99, 109}, {104, 109}, {97, 118}, {99, 118}, {109, 118}, {118, 122}, {97, 124}, {99, 124}, {109, 124}, {122, 124}, {97, 128}, {97, 126}, {99, 126}, {109, 126}, {99, 128}, {109, 128}, {128, 132}, {97, 133}, {99, 133}, {109, 133}, {97, 134}, {99, 134}, {109, 134}, {126, 134}, {133, 134}, {63, 135}, {72, 135}, {73, 135}, {75, 135}, {81, 135}, {104, 135}, {118, 135}, {124, 135}, {126, 135}, {128, 135}, {133, 135}, {134, 135}, {63, 138}, {72, 138}, {73, 138}, {75, 138}, {81, 138}, {104, 138}, {118, 138}, {124, 138}, {126, 138}, {128, 138}, {133, 138}, {134, 138}, {72, 90, 93}, {73, 90, 93}, {75, 90, 93}, {81, 90, 93}, {72, 91, 93}, {73, 91, 93}, {75, 91, 93}, {81, 91, 93}, {90, 93, 104}, {91, 93, 104}, {90, 93, 118}, {91, 93, 118}, {97, 119, 120}, {99, 119, 120}, {109, 119, 120}, {119, 120, 122}, {90, 93, 124}, {91, 93, 124}, {90, 93, 126}, {91, 93, 126}, {90, 93, 128}, {91, 93, 128}, {90, 93, 133}, {91, 93, 133}, {90, 93, 134}, {91, 93, 134}, {63, 104, 134}, {72, 104, 134}, {73, 104, 134}, {79, 104, 134}, {81, 104, 134}, {119, 120, 135}, {119, 120, 138}, {90, 93, 119, 120}, {91, 93, 119, 120}}
Time: 9351 ms
 
--- TCAS n¡39 ---

Location(s): 97
failing trace: 50
Nb failing: 6
root cause...
CSR (average): 11.3198%
MCSes size: 25
MCSes:
{{50}, {51}, {52}, {53}, {58}, {97}, {99}, {109}, {127}, {135}, {138}, {148}, {63, 93}, {90, 93}, {91, 93}, {63, 104}, {90, 104}, {91, 104}, {122, 124}, {118, 122}, {128, 132}, {104, 134}, {126, 134}, {133, 134}, {119, 120, 122}}
Time: 2858 ms
 
--- TCAS n¡40 ---

Location(s): 75, 126
failing trace: 44
Nb failing: 6
root cause...
CSR (average): 12.1146%
MCSes size: 70
MCSes:
{{58}, {63}, {72}, {73}, {79}, {81}, {109}, {126}, {132}, {148}, {50, 97}, {51, 97}, {52, 97}, {53, 97}, {50, 99}, {51, 99}, {52, 99}, {53, 99}, {118, 122}, {122, 124}, {50, 127}, {51, 127}, {52, 127}, {53, 127}, {128, 133}, {90, 134}, {91, 134}, {97, 134}, {99, 134}, {127, 134}, {128, 134}, {50, 135}, {51, 135}, {52, 135}, {53, 135}, {50, 138}, {51, 138}, {52, 138}, {53, 138}, {50, 90, 93}, {51, 90, 93}, {52, 90, 93}, {53, 90, 93}, {50, 91, 93}, {51, 91, 93}, {52, 91, 93}, {53, 91, 93}, {50, 90, 104}, {51, 90, 104}, {52, 90, 104}, {53, 90, 104}, {50, 91, 104}, {51, 91, 104}, {52, 91, 104}, {53, 91, 104}, {119, 120, 122}, {50, 133, 134}, {51, 133, 134}, {52, 133, 134}, {53, 133, 134}, {90, 133, 135}, {91, 133, 135}, {97, 133, 135}, {99, 133, 135}, {127, 133, 135}, {90, 133, 138}, {91, 133, 138}, {97, 133, 138}, {99, 133, 138}, {127, 133, 138}}
Time: 38968 ms
 
--- TCAS n¡41 ---

Location(s): 79
failing trace: 56
Nb failing: 6
root cause...
CSR (average): 12.1387%
MCSes size: 21
MCSes:
{{50}, {51}, {52}, {53}, {58}, {63}, {72}, {73}, {79}, {81}, {104}, {109}, {118}, {124}, {126}, {127}, {128}, {133}, {134}, {148}, {119, 120}}
Time: 1101 ms
